========================================
Using SFRmaker
========================================

.. toctree::
   :maxdepth: 1
   :caption: Examples

   Using SFRmaker with a configuration file: MERAS 3 example <meras>
   Using SFRmaker with a configuration file: Tyler Forks example <tf>
   Using SFRMaker in a script <../notebooks/SFRmaker_demo>
   Using SFRmaker with NHDPlus High Resolution <../notebooks/lines_from_NHDPlusHR_demo>
   Converting a MODFLOW-2005 (SFR2) Package to MODFLOW 6 <../notebooks/mf5to6>