# Notes on input:
# All shps should be in (same) model coordinate units (e.g. ft.)
# If model domain contains a major divide, need to merge relevant NHD datasets (e.g. 04 and 07) prior to running this script
# Put in paths to input/output files as-is (i.e. no double \\), surrounded by single quotes
###
# Settings--------------------------------------------------------------------------------------------------
computeZonal=False # True if DEM needs to be sampled for model grid (takes a long time to run); False assumes that model grid shp already contains elevations
reach_cutoff=1 # minimum reach length to retain following explosion of NHD segments to river cells
# Infiles---------------------------------------------------------------------------------------------------
MFgrid='grid.shp' # polygon shapefile export of grid from Groundwater Vistas
MFdomain='nacp_mg_active_hrez.shp' # outline of model grid
DEM='nacp_demfti' # DEM for model area, doesn't need to be clipped
PlusflowVAA='PlusFlowlineVAA.dbf' # from NHDPlus
Elevslope='elevslope_merged.dbf' # from NHDPlus
Flowlines_unclipped='nacp_strms_ord3plus_allflow.shp' # original flowlines covering model area (not clipped to grid)
arcpy_path='C:\python27\ArcGIS10.1\python' # for calling arcpy scripts externally using os.system
FLOW='PlusFlow.dbf'
FTab='FCodes.dbf' # from NHDPlus
Layer1top='top_2darray.DAT' # matrix of model TOP elevations exported from GWV
# Intermediate Files----------------------------------------------------------------------------------------
Flowlines='nacp_strms_ord3plus_allflow_clipped.shp' # clipped to active area
ELEV='river_w_elevations.shp' # this is an output filename
CELLS='river_cells_dissolve.shp' # from SFR_preproc.py
NHD='NHD_intersect_edited.shp'  # from intersect.py
###
# Outfiles---------------------------------------------------------------------------------------------------
OUT='NACP.SFR'
GIS='SFRfinal_riv_cellinfo.txt'
MAT1='SFR_GWVmat1.txt'                    #matrix files for use with GWV
MAT2='SFR_GWVmat2.txt'
WIDTH='SFRwidthinfo.txt'
