

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SFRmaker &mdash; SFRmaker 0.6.2.post17+g962cd0b documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Philosophy" href="philosophy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SFRmaker
          

          
          </a>

          
            
            
              <div class="version">
                0.6.2.post17+g962cd0b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html"> Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inputs.html"> Input Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Using SFRmaker with a configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/SFRmaker_demo.html"> Basic Usage in a scripting context</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Streambed_elevation_demo.html"> How the streambed elevation sampling works</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-summary.html"> Summary of configuration file options</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html"> Contributing to SFRmaker</a></li>
</ul>
<p class="caption"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"> References cited</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SFRmaker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>SFRmaker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="sfrmaker">
<h1>SFRmaker<a class="headerlink" href="#sfrmaker" title="Permalink to this headline">¶</a></h1>
<p>version 0.6.2.post17+g962cd0b</p>
<hr><div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html"> Philosophy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#what-sfrmaker-does">What SFRmaker does</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#what-sfrmaker-doesn-t-do">What SFRmaker doesn’t do</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#meras-3-creating-an-sfr-package-from-a-configuration-file-with-custom-hydrography">MERAS 3: Creating an SFR package from a configuration file with custom hydrography</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#meras-sfrmaker-config-yml">meras_sfrmaker_config.yml:</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#make-sfr-py">make_sfr.py:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#the-tyler-forks-watershed-creating-an-sfr-package-from-a-configuration-file-using-nhdplus">The Tyler Forks watershed: Creating an SFR package from a configuration file using NHDPlus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#tf-sfrmaker-config-yml">tf_sfrmaker_config.yml:</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#tylerforks-make-sfr-py">tylerforks/make_sfr.py:</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#running-the-tylerforks-model">Running the tylerforks model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-python-dependencies-with-conda">Installing python dependencies with Conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#download-and-install-the-64-bit-anaconda-python-distribution-or-miniconda">Download and install the 64-bit Anaconda python distribution or Miniconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#download-an-environment-file">Download an environment file</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#creating-a-conda-environment">Creating a Conda environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#keeping-the-conda-environment-up-to-date">Keeping the Conda environment up to date</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-sfrmaker">Installing SFRmaker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installing-and-updating-sfrmaker-from-pypi">Installing and updating SFRmaker from PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installing-the-latest-develop-version-of-sfrmaker">Installing the latest develop version of SFRmaker</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installing-the-sfrmaker-source-code-in-place">Installing the SFRmaker source code in-place</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id1">Considerations for USGS Users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#id2">Installing the DOI SSL certificate for use with pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installing-the-doi-ssl-certificate-for-use-with-conda">Installing the DOI SSL certificate for use with conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#troubleshooting-issues-with-the-usgs-network">Troubleshooting issues with the USGS network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#ssl-related-error-messages-when-using-conda">SSL-related error messages when using conda</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#ssl-related-error-messages-when-using-pip">SSL-related error messages when using pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#if-you-are-on-the-usgs-network-using-windows-and-you-get-this-error-message">If you are on the USGS network, using Windows, and you get this error message:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inputs.html"> Input Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#hydrography-data">1) Hydrography data</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#model-grid-information">2) Model grid information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Using SFRmaker with a configuration file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#meras-3-creating-an-sfr-package-from-a-configuration-file-with-custom-hydrography">MERAS 3: Creating an SFR package from a configuration file with custom hydrography</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#the-tyler-forks-watershed-creating-an-sfr-package-from-a-configuration-file-using-nhdplus">The Tyler Forks watershed: Creating an SFR package from a configuration file using NHDPlus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/SFRmaker_demo.html"> Basic Usage in a scripting context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Input-requirements">Input requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Creating-a-Lines-instance-from-NHDPlus">Creating a <code class="docutils literal notranslate"><span class="pre">Lines</span></code> instance from NHDPlus</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Creating-a-Lines-instance-from-custom-hydrography">Creating a <code class="docutils literal notranslate"><span class="pre">Lines</span></code> instance from custom hydrography</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Specifying-a-model-grid-from-a-flopy-StructuredGrid-instance">Specifying a model grid from a flopy <code class="docutils literal notranslate"><span class="pre">StructuredGrid</span></code> instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Specifying-a-model-grid-from-a-shapefile">Specifying a model grid from a shapefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Using-the-modelgrid-attached-to-a-flopy-model">Using the <code class="docutils literal notranslate"><span class="pre">modelgrid</span></code> attached to a flopy model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Specifying-a-model">Specifying a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Creating-an-SFRData-instance">Creating an SFRData instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#The-SFRData-class">The <code class="docutils literal notranslate"><span class="pre">SFRData</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Sampling-streambed-top-elevations-from-a-DEM">Sampling streambed top elevations from a DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Assigning-layers-to-the-reaches">Assigning layers to the reaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Running-diagnostics">Running diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Writing-an-SFR-package">Writing an SFR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Writing-a-MODFLOW-6-SFR-package">Writing a MODFLOW-6 SFR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Writing-tables">Writing tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SFRmaker_demo.html#Writing-shapefiles">Writing shapefiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Streambed_elevation_demo.html"> How the streambed elevation sampling works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Streambed_elevation_demo.html#Run-the-first-part-of-the-Tyler-Forks-example-problem-to-get-an-SFRData-instance">Run the first part of the Tyler Forks example problem to get an <code class="docutils literal notranslate"><span class="pre">SFRData</span></code> instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Streambed_elevation_demo.html#Sample-elevations-from-the-DEM">Sample elevations from the DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Streambed_elevation_demo.html#Make-comparison-plots-of-the-elevations-in-each-segment">Make comparison plots of the elevations in each segment</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-summary.html"> Summary of configuration file options</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html"> Contributing to SFRmaker</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"> References cited</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="philosophy.html" class="btn btn-neutral float-right" title="Philosophy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">
        Last updated on Jan 15, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>