

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; SFRmaker 0.11.4.post0.dev0+g8fc8dd1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/documentation_options.js?v=3ae0a4b8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="api/index.html" />
    <link rel="prev" title="Stand-alone tools" href="notebooks/sfrmaker_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SFRmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html"> Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inputs.html"> Input Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Using SFRmaker with a configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/SFRmaker_demo.html"> Basic Usage in a scripting context</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/preprocessing_demo.html"> Preprocessing NHDPlus version 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lines_from_NHDPlusHR_demo.html"> Using SFRmaker with NHDPlus High Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/sfrmaker_tools.html"> Stand-alone tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#my-script-doesn-t-run">My script doesn’t run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating-your-python-environment">Updating your python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-sfrmaker">Updating SFRmaker</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-summary.html"> Summary of configuration file options</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html"> Contributing to SFRmaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SFRmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h1>
<section id="my-script-doesn-t-run">
<h2>My script doesn’t run<a class="headerlink" href="#my-script-doesn-t-run" title="Link to this heading">¶</a></h2>
<p>Before filing a <a class="reference internal" href="contributing.html#bug-reports-and-enhancement-requests"><span class="std std-ref">bug report</span></a>, check these possible solutions:</p>
<section id="updating-your-python-environment">
<h3>Updating your python environment<a class="headerlink" href="#updating-your-python-environment" title="Link to this heading">¶</a></h3>
<p>Check the versions of python and the various package dependencies (especially Numpy) in the environment that you are using with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code>.</p>
<ul class="simple">
<li><p>Is your python version more than 1 minor release out of date (e.g. 3.7 if the current version is 3.9)?</p></li>
<li><p>Has it been a year or more since your conda environment was created or updated?</p></li>
</ul>
<p><strong>It might be time for a fresh environment.</strong> SFRmaker mostly follows the <a class="reference external" href="https://numpy.org/neps/nep-0029-deprecation_policy.html">Numpy guidelines for package support</a>, which means that the two latest minor versions of Python (e.g. 3.9 and 3.8) and their associated Numpy versions will be supported.</p>
<p><a class="reference internal" href="installation.html#keeping-the-conda-environment-up-to-date"><span class="std std-ref">Instructions for updating your conda environment</span></a></p>
</section>
<section id="updating-sfrmaker">
<h3>Updating SFRmaker<a class="headerlink" href="#updating-sfrmaker" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code> can also be used to check if you SFRmaker is up to date.</p>
<ul class="simple">
<li><p>if you installed SFRmaker from PyPI (e.g. <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sfrmaker</span></code>), the reported version should match <a class="reference external" href="https://pypi.org/project/sfrmaker/">the latest</a>. Otherwise <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">sfrmaker</span></code>.</p></li>
<li><p>if you installed SFRmaker from PyPI and you need to incorporate a recently pushed bug fix, you might need to reinstall directly from GitHub (e.g. <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">git+https://github.com/usgs/sfrmaker&#64;develop</span></code>)</p></li>
<li><p>if you cloned the SFRmaker source code and need to incorporate a recently pushed bug fix, you will need to pull (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>) and possibly reinstall (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">-e</span> <span class="pre">.</span></code> in the root folder of the source code).</p></li>
<li><p>in the latter two cases (sfrmaker installed from GitHub), the version reported by <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code> should match the latest commit hash. For example version <code class="docutils literal notranslate"><span class="pre">0.8.0.post6+g91f0db4</span></code> for the commit hash starting with <code class="docutils literal notranslate"><span class="pre">91f0db4</span></code>.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks/sfrmaker_tools.html" class="btn btn-neutral float-left" title="Stand-alone tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Oct 18, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>