<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The SFRData Module &mdash; SFRmaker 0.11.1.post13.dev0+g2c4daff documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=f3c2e429"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Utilities Module" href="sfrmaker.utils.html" />
    <link rel="prev" title="The Preprocessing Module" href="sfrmaker.preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SFRmaker
          </a>
              <div class="version">
                0.11.1.post13.dev0+g2c4daff
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"> Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inputs.html"> Input Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Using SFRmaker with a configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/SFRmaker_demo.html"> Basic Usage in a scripting context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/preprocessing_demo.html"> Preprocessing NHDPlus version 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/lines_from_NHDPlusHR_demo.html"> Using SFRmaker with NHDPlus High Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/sfrmaker_tools.html"> Stand-alone tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Code reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sfrmaker.flows.html">Flows Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfrmaker.grid.html">Grid Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfrmaker.lines.html">Lines Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfrmaker.mf5to6.html">MODFLOW-2005 to 6 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfrmaker.observations.html">Observations Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfrmaker.preprocessing.html">Preprocessing Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SFRData Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData"><code class="docutils literal notranslate"><span class="pre">SFRData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.add_observations"><code class="docutils literal notranslate"><span class="pre">SFRData.add_observations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.add_to_perioddata"><code class="docutils literal notranslate"><span class="pre">SFRData.add_to_perioddata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.add_to_segment_data"><code class="docutils literal notranslate"><span class="pre">SFRData.add_to_segment_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.assign_layers"><code class="docutils literal notranslate"><span class="pre">SFRData.assign_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.const"><code class="docutils literal notranslate"><span class="pre">SFRData.const</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.create_mf6sfr"><code class="docutils literal notranslate"><span class="pre">SFRData.create_mf6sfr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.create_modflow_sfr2"><code class="docutils literal notranslate"><span class="pre">SFRData.create_modflow_sfr2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.crs"><code class="docutils literal notranslate"><span class="pre">SFRData.crs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.crs_units"><code class="docutils literal notranslate"><span class="pre">SFRData.crs_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.defaults"><code class="docutils literal notranslate"><span class="pre">SFRData.defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.dtypes"><code class="docutils literal notranslate"><span class="pre">SFRData.dtypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.export_observations"><code class="docutils literal notranslate"><span class="pre">SFRData.export_observations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.export_outlets"><code class="docutils literal notranslate"><span class="pre">SFRData.export_outlets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.export_routing"><code class="docutils literal notranslate"><span class="pre">SFRData.export_routing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.export_transient_variable"><code class="docutils literal notranslate"><span class="pre">SFRData.export_transient_variable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.from_package"><code class="docutils literal notranslate"><span class="pre">SFRData.from_package()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.from_tables"><code class="docutils literal notranslate"><span class="pre">SFRData.from_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.from_yaml"><code class="docutils literal notranslate"><span class="pre">SFRData.from_yaml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.get_empty_reach_data"><code class="docutils literal notranslate"><span class="pre">SFRData.get_empty_reach_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.get_empty_segment_data"><code class="docutils literal notranslate"><span class="pre">SFRData.get_empty_segment_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.get_slopes"><code class="docutils literal notranslate"><span class="pre">SFRData.get_slopes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.interpolate_to_reaches"><code class="docutils literal notranslate"><span class="pre">SFRData.interpolate_to_reaches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.isfropt0_to_1"><code class="docutils literal notranslate"><span class="pre">SFRData.isfropt0_to_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.len_const"><code class="docutils literal notranslate"><span class="pre">SFRData.len_const</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.mf5names"><code class="docutils literal notranslate"><span class="pre">SFRData.mf5names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.mf6names"><code class="docutils literal notranslate"><span class="pre">SFRData.mf6names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.model"><code class="docutils literal notranslate"><span class="pre">SFRData.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.modflow_sfr2"><code class="docutils literal notranslate"><span class="pre">SFRData.modflow_sfr2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.observations"><code class="docutils literal notranslate"><span class="pre">SFRData.observations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.observations_file"><code class="docutils literal notranslate"><span class="pre">SFRData.observations_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.package_name"><code class="docutils literal notranslate"><span class="pre">SFRData.package_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.package_type"><code class="docutils literal notranslate"><span class="pre">SFRData.package_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.paths"><code class="docutils literal notranslate"><span class="pre">SFRData.paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.period_data"><code class="docutils literal notranslate"><span class="pre">SFRData.period_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.rdcols"><code class="docutils literal notranslate"><span class="pre">SFRData.rdcols</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.reach_paths"><code class="docutils literal notranslate"><span class="pre">SFRData.reach_paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.repair_outsegs"><code class="docutils literal notranslate"><span class="pre">SFRData.repair_outsegs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.reset_reaches"><code class="docutils literal notranslate"><span class="pre">SFRData.reset_reaches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.reset_segments"><code class="docutils literal notranslate"><span class="pre">SFRData.reset_segments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.rno_routing"><code class="docutils literal notranslate"><span class="pre">SFRData.rno_routing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.run_diagnostics"><code class="docutils literal notranslate"><span class="pre">SFRData.run_diagnostics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.sample_reach_elevations"><code class="docutils literal notranslate"><span class="pre">SFRData.sample_reach_elevations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.sdcols"><code class="docutils literal notranslate"><span class="pre">SFRData.sdcols</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.segment_routing"><code class="docutils literal notranslate"><span class="pre">SFRData.segment_routing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.set_outreaches"><code class="docutils literal notranslate"><span class="pre">SFRData.set_outreaches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.set_streambed_top_elevations_from_dem"><code class="docutils literal notranslate"><span class="pre">SFRData.set_streambed_top_elevations_from_dem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.structured"><code class="docutils literal notranslate"><span class="pre">SFRData.structured</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.time_const"><code class="docutils literal notranslate"><span class="pre">SFRData.time_const</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.to_riv"><code class="docutils literal notranslate"><span class="pre">SFRData.to_riv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.write_gage_package"><code class="docutils literal notranslate"><span class="pre">SFRData.write_gage_package()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.write_mf6_sfr_obsfile"><code class="docutils literal notranslate"><span class="pre">SFRData.write_mf6_sfr_obsfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.write_package"><code class="docutils literal notranslate"><span class="pre">SFRData.write_package()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfrmaker.sfrdata.SFRData.write_tables"><code class="docutils literal notranslate"><span class="pre">SFRData.write_tables()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sfrmaker.utils.html">Utilities Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config-summary.html"> Summary of configuration file options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to SFRmaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SFRmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">The SFRData Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/sfrmaker.sfrdata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sfrmaker.sfrdata">
<span id="the-sfrdata-module"></span><h1>The SFRData Module<a class="headerlink" href="#module-sfrmaker.sfrdata" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sfrmaker.sfrdata.</span></span><span class="sig-name descname"><span class="pre">SFRData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reach_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isfr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_length_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'undefined'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_time_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'days'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_increasing_nsegs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataPackage</span></code></p>
<p>Class for working with a streamflow routing (SFR) dataset,
where the stream network is discretized into reaches contained
within individual model cells. Reaches may be grouped into segments,
with routing between segments specified, and routing between reaches
within segments based on consecutive numbering (as in MODFLOW-2005).
In this case, unique identifier numbers will be assigned to each reach
(in the rno column of the reach_data table), and routing connections
between rnos will be computed. Alternatively, reaches and their
routing connections can be specified directly, as in MODFLOW-6. In this
case, MODFLOW-2005 input will be written with one reach per segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>reach_data</strong><span class="classifier">DataFrame</span></dt><dd><p>Table containing information on the SFR reaches.</p>
</dd>
<dt><strong>segment_data</strong><span class="classifier">DataFrame</span></dt><dd><p>Table containing information on the segments (optional).</p>
</dd>
<dt><strong>grid</strong><span class="classifier">sfrmaker.grid class instance</span></dt><dd></dd>
<dt><strong>model_length_units</strong><span class="classifier">str</span></dt><dd><p>‘meters’ or ‘feet’</p>
</dd>
<dt><strong>model_time_units</strong><span class="classifier">str</span></dt><dd><p>‘s’: seconds
‘meters’: minutes
‘h’: hours
‘d’: days
‘y’: years</p>
</dd>
<dt><strong>enforce_increasing_nsegs</strong><span class="classifier">bool</span></dt><dd><p>If True, segment numbering is checked to ensure
that it only increases downstream, and reset if it doesnt.</p>
</dd>
<dt><strong>package_name</strong><span class="classifier">str</span></dt><dd><p>Base name for writing sfr output.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">keyword arguments</span></dt><dd><p>Optional values to assign globally to SFR variables. For example
icalc=1 would assign all segments an icalc value of 1. For default
values see the sfrdata.defaults dictionary. Default values can be
assigned using MODFLOW-2005 or MODFLOW-6 terminology.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.add_observations">
<span class="sig-name descname"><span class="pre">add_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowline_routing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfrlines_shapefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_location_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_location_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rno_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstype_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obsname_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'site_no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gage_starting_unit_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.add_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.add_observations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.add_to_perioddata">
<span class="sig-name descname"><span class="pre">add_to_perioddata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowline_routing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inflow'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rno_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'per'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Q_avg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_inflow_per_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribute_flows_to_reaches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.add_to_perioddata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.add_to_perioddata" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.add_to_segment_data">
<span class="sig-name descname"><span class="pre">add_to_segment_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowline_routing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'flow'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'segment'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'per'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Q_avg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_inflow_per_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.add_to_segment_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.add_to_segment_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.assign_layers">
<span class="sig-name descname"><span class="pre">assign_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjusted_botm_output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.assign_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.assign_layers" title="Link to this definition">¶</a></dt>
<dd><p>Assign model layers to SFR reaches, using the discretzation
package in the attached model. New botm elevations for the model
will be written to a text array file, if any streambed bottoms
are below the model bottom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>adjusted_botm_output_path</strong><span class="classifier">str</span></dt><dd><p>Path for writing the text array of adjusted model bottom
elevations, by default, ‘.’</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.const">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">const</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.const" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.create_mf6sfr">
<span class="sig-name descname"><span class="pre">create_mf6sfr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_conversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_filerecord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget_filerecord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flopy_rno_input_is_zero_based</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.create_mf6sfr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.create_mf6sfr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.create_modflow_sfr2">
<span class="sig-name descname"><span class="pre">create_modflow_sfr2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isfropt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipakcb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istcb2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.create_modflow_sfr2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.create_modflow_sfr2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.crs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crs</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.crs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.crs_units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crs_units</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.crs_units" title="Link to this definition">¶</a></dt>
<dd><p>Length units of the coordinate reference system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.defaults">
<span class="sig-name descname"><span class="pre">defaults</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'gage_starting_unit_number':</span> <span class="pre">250,</span> <span class="pre">'icalc':</span> <span class="pre">1,</span> <span class="pre">'istcb2':</span> <span class="pre">223,</span> <span class="pre">'roughch':</span> <span class="pre">0.037,</span> <span class="pre">'strhc1':</span> <span class="pre">1,</span> <span class="pre">'strthick':</span> <span class="pre">1}</span></em><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.defaults" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.dtypes">
<span class="sig-name descname"><span class="pre">dtypes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'geometry':</span> <span class="pre">&lt;class</span> <span class="pre">'object'&gt;,</span> <span class="pre">'i':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'icalc':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'iprior':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'ireach':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'iseg':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'iupseg':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'j':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'k':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'line_id':</span> <span class="pre">'int64',</span> <span class="pre">'name':</span> <span class="pre">&lt;class</span> <span class="pre">'object'&gt;,</span> <span class="pre">'node':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'nseg':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'nstrpts':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'outreach':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'outseg':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'per':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'rno':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;}</span></em><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.dtypes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.export_observations">
<span class="sig-name descname"><span class="pre">export_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'point'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.export_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.export_observations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.export_outlets">
<span class="sig-name descname"><span class="pre">export_outlets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.export_outlets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.export_outlets" title="Link to this definition">¶</a></dt>
<dd><p>Export shapefile of model cells with stream reaches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.export_routing">
<span class="sig-name descname"><span class="pre">export_routing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.export_routing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.export_routing" title="Link to this definition">¶</a></dt>
<dd><p>Export linework shapefile showing all routing connections between SFR reaches.
A length field containing the distance between connected reaches
can be used to filter for the longest connections in a GIS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.export_transient_variable">
<span class="sig-name descname"><span class="pre">export_transient_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.export_transient_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.export_transient_variable" title="Link to this definition">¶</a></dt>
<dd><p>Export point shapefile showing locations with
a given segment_data variable applied. For example, segments
where streamflow is entering or leaving the upstream end of a stream segment (FLOW)
or where RUNOFF is applied. Cell centroids of the first reach of segments with
non-zero terms of varname are exported; values of varname are exported by
stress period in the attribute fields (e.g. flow0, flow1, flow2… for FLOW
in stress periods 0, 1, 2…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>f</strong><span class="classifier">str, filename</span></dt><dd></dd>
<dt><strong>varname</strong><span class="classifier">str</span></dt><dd><p>Variable in SFR Package dataset 6a (see SFR package documentation)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.from_package">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfrpackagefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_ws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linework</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.from_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.from_package" title="Link to this definition">¶</a></dt>
<dd><p>Read SFR package file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sfrpackagefile</strong><span class="classifier">file path</span></dt><dd><p>Modflow-2005 or MODFLOW6 SFR package</p>
</dd>
<dt><strong>grid</strong><span class="classifier">sfrmaker.grid instance</span></dt><dd></dd>
<dt><strong>linework</strong><span class="classifier">shapefile path or DataFrame</span></dt><dd><p>Contains linestrings for each reach; must have
segment and reach, or reach number (rno in MODFLOW 6)
information.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sfrdata</strong><span class="classifier">sfrmaker.sfrdata instance</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.from_tables">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reach_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isfr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.from_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.from_tables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.from_yaml">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.from_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.from_yaml" title="Link to this definition">¶</a></dt>
<dd><p>Create an SFRData instance from a yaml-format configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config_file</strong><span class="classifier">str or mapping</span></dt><dd><p>Path to Sfrmaker configuration file in yaml format,
or a dictionary-like mapping.</p>
</dd>
<dt><strong>output_path</strong><span class="classifier">str</span></dt><dd><p>Where output files will be saved. Default is ‘.’
(in default_config.yml).</p>
</dd>
<dt><strong>package_name</strong><span class="classifier">str</span></dt><dd><p>Optional argument for naming the output SFR package; otherwise
can be specified in configuration file.</p>
</dd>
<dt><strong>write_output</strong><span class="classifier">bool</span></dt><dd><p>Whether or not to write output files, including package file,
reach and segment data tables and shapefiles.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sfrdata</strong><span class="classifier">sfrmaker.SFRData instance</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.get_empty_reach_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_empty_reach_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nreaches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.get_empty_reach_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.get_empty_reach_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.get_empty_segment_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_empty_segment_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsegments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.get_empty_segment_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.get_empty_segment_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.get_slopes">
<span class="sig-name descname"><span class="pre">get_slopes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.get_slopes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.get_slopes" title="Link to this definition">¶</a></dt>
<dd><p>Compute slopes by reach using values in strtop (streambed top) and rchlen (reach length)
columns of reach_data. The slope for a reach n is computed as strtop(n+1) - strtop(n) / rchlen(n).
Slopes for outlet reaches are set equal to a default value (default_slope).
Populates the slope column in reach_data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>default_slope</strong><span class="classifier">float</span></dt><dd><p>Slope value applied to outlet reaches (where water leaves the model).
Default value is 0.001</p>
</dd>
<dt><strong>minimum_slope</strong><span class="classifier">float</span></dt><dd><p>Assigned to reaches with computed slopes less than this value.
This ensures that the Manning’s equation won’t produce unreasonable values of stage
(in other words, that stage is consistent with assumption that
streamflow is primarily drive by the streambed gradient).
Default value is 0.0001.</p>
</dd>
<dt><strong>maximum_slope</strong><span class="classifier">float</span></dt><dd><p>Assigned to reaches with computed slopes more than this value.
Default value is 1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.interpolate_to_reaches">
<span class="sig-name descname"><span class="pre">interpolate_to_reaches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segvar1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segvar2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.interpolate_to_reaches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.interpolate_to_reaches" title="Link to this definition">¶</a></dt>
<dd><p>Interpolate values in datasets 6b and 6c to each reach in stream segment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>segvar1</strong><span class="classifier">str</span></dt><dd><p>Column/variable name in segment_data array for representing start of segment
(e.g. hcond1 for hydraulic conductivity)
For segments with icalc=2 (specified channel geometry); if width1 is given,
the eigth distance point (XCPT8) from dataset 6d will be used as the stream width.
For icalc=3, an abitrary width of 5 is assigned.
For icalc=4, the mean value for width given in item 6e is used.</p>
</dd>
<dt><strong>segvar2</strong><span class="classifier">str</span></dt><dd><p>Column/variable name in segment_data array for representing start of segment
(e.g. hcond2 for hydraulic conductivity)</p>
</dd>
<dt><strong>per</strong><span class="classifier">int</span></dt><dd><p>Stress period with segment data to interpolate</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>reach_values</strong><span class="classifier">1D array</span></dt><dd><p>One dimmensional array of interpolated values of same length as reach_data array.
For example, hcond1 and hcond2 could be entered as inputs to get values for the
strhc1 (hydraulic conductivity) column in reach_data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.isfropt0_to_1">
<span class="sig-name descname"><span class="pre">isfropt0_to_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.isfropt0_to_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.isfropt0_to_1" title="Link to this definition">¶</a></dt>
<dd><p>transfer isfropt=0 segment properties to reaches,
using linear interpolation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.len_const">
<span class="sig-name descname"><span class="pre">len_const</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">1.0,</span> <span class="pre">1:</span> <span class="pre">1.486,</span> <span class="pre">2:</span> <span class="pre">1.0,</span> <span class="pre">3:</span> <span class="pre">100.0}</span></em><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.len_const" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.mf5names">
<span class="sig-name descname"><span class="pre">mf5names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'depth1':</span> <span class="pre">'depth1',</span> <span class="pre">'depth2':</span> <span class="pre">'depth2',</span> <span class="pre">'evaporation':</span> <span class="pre">'etsw',</span> <span class="pre">'inflow':</span> <span class="pre">'flow',</span> <span class="pre">'man':</span> <span class="pre">'roughch',</span> <span class="pre">'rainfall':</span> <span class="pre">'pptsw',</span> <span class="pre">'rbth':</span> <span class="pre">'strthick',</span> <span class="pre">'rgrd':</span> <span class="pre">'slope',</span> <span class="pre">'rhk':</span> <span class="pre">'strhc1',</span> <span class="pre">'rlen':</span> <span class="pre">'rchlen',</span> <span class="pre">'rno':</span> <span class="pre">'rno',</span> <span class="pre">'rtp':</span> <span class="pre">'strtop',</span> <span class="pre">'runoff':</span> <span class="pre">'runoff',</span> <span class="pre">'rwid':</span> <span class="pre">'width'}</span></em><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.mf5names" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.mf6names">
<span class="sig-name descname"><span class="pre">mf6names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'depth1':</span> <span class="pre">'depth1',</span> <span class="pre">'depth2':</span> <span class="pre">'depth2',</span> <span class="pre">'etsw':</span> <span class="pre">'evaporation',</span> <span class="pre">'flow':</span> <span class="pre">'inflow',</span> <span class="pre">'pptsw':</span> <span class="pre">'rainfall',</span> <span class="pre">'rchlen':</span> <span class="pre">'rlen',</span> <span class="pre">'rno':</span> <span class="pre">'rno',</span> <span class="pre">'roughch':</span> <span class="pre">'man',</span> <span class="pre">'runoff':</span> <span class="pre">'runoff',</span> <span class="pre">'slope':</span> <span class="pre">'rgrd',</span> <span class="pre">'strhc1':</span> <span class="pre">'rhk',</span> <span class="pre">'strthick':</span> <span class="pre">'rbth',</span> <span class="pre">'strtop':</span> <span class="pre">'rtp',</span> <span class="pre">'width':</span> <span class="pre">'rwid'}</span></em><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.mf6names" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.model" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.modflow_sfr2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modflow_sfr2</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.modflow_sfr2" title="Link to this definition">¶</a></dt>
<dd><p>A <cite>flopy.modflow.mfsfr2.ModflowSfr2</cite> represenation of the sfr dataset.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.observations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observations</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.observations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.observations_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observations_file</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.observations_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.package_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_name</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.package_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.package_type">
<span class="sig-name descname"><span class="pre">package_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sfr'</span></em><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.package_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.paths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">paths</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.paths" title="Link to this definition">¶</a></dt>
<dd><p>Dict listing routing sequence for each segment
in SFR network.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.period_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">period_data</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.period_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.rdcols">
<span class="sig-name descname"><span class="pre">rdcols</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['rno',</span> <span class="pre">'node',</span> <span class="pre">'k',</span> <span class="pre">'i',</span> <span class="pre">'j',</span> <span class="pre">'iseg',</span> <span class="pre">'ireach',</span> <span class="pre">'rchlen',</span> <span class="pre">'width',</span> <span class="pre">'slope',</span> <span class="pre">'strtop',</span> <span class="pre">'strthick',</span> <span class="pre">'strhc1',</span> <span class="pre">'thts',</span> <span class="pre">'thti',</span> <span class="pre">'eps',</span> <span class="pre">'uhc',</span> <span class="pre">'outreach',</span> <span class="pre">'outseg',</span> <span class="pre">'asum',</span> <span class="pre">'line_id',</span> <span class="pre">'name',</span> <span class="pre">'geometry']</span></em><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.rdcols" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.reach_paths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reach_paths</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.reach_paths" title="Link to this definition">¶</a></dt>
<dd><p>Dict listing routing sequence for each segment
in SFR network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.repair_outsegs">
<span class="sig-name descname"><span class="pre">repair_outsegs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.repair_outsegs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.repair_outsegs" title="Link to this definition">¶</a></dt>
<dd><p>Set any outsegs that are not nsegs or lakes to 0 (outlet status)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.reset_reaches">
<span class="sig-name descname"><span class="pre">reset_reaches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.reset_reaches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.reset_reaches" title="Link to this definition">¶</a></dt>
<dd><p>Ensure that the reaches in each segment are numbered
consecutively starting at 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.reset_segments">
<span class="sig-name descname"><span class="pre">reset_segments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.reset_segments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.reset_segments" title="Link to this definition">¶</a></dt>
<dd><p>Reset the segment numbering so that is consecutive,
starts at 1 and only increases downstream.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.rno_routing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rno_routing</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.rno_routing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.run_diagnostics">
<span class="sig-name descname"><span class="pre">run_diagnostics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.run_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.run_diagnostics" title="Link to this definition">¶</a></dt>
<dd><p>Run the Flopy SFR diagnostic suite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>checkfile</strong><span class="classifier">str</span></dt><dd><p>Path of file to write results to, by default, results
are written to {}_SFR.chk, where {} is the
SFRData.package_name attribute.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">keyword arguments to flopy.modflow.ModflowSfr2.check()</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.sample_reach_elevations">
<span class="sig-name descname"><span class="pre">sample_reach_elevations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'buffers'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.sample_reach_elevations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.sample_reach_elevations" title="Link to this definition">¶</a></dt>
<dd><p>Computes zonal statistics on a raster for SFR reaches, using
either buffer polygons around the reach LineStrings, or the model
grid cell polygons containing each reach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dem</strong><span class="classifier">path to valid raster dataset</span></dt><dd><p>Must be in same Coordinate Reference System as model grid.</p>
</dd>
<dt><strong>method</strong><span class="classifier">str; ‘buffers’ or ‘cell polygons’</span></dt><dd><p>If ‘buffers’, buffers (with flat caps; cap_style=2 in LineString.buffer())
will be created around the reach LineStrings (geometry column in reach_data).</p>
</dd>
<dt><strong>buffer_distance</strong><span class="classifier">float</span></dt><dd><p>Buffer distance to apply around reach LineStrings, in crs_units.</p>
</dd>
<dt><strong>smooth</strong><span class="classifier">bool</span></dt><dd><p>Run sfrmaker.elevations.smooth_elevations on sampled elevations
to ensure that they decrease monotonically in the downstream direction
(default=True).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>elevs</strong><span class="classifier">dict of sampled elevations keyed by reach number</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.sdcols">
<span class="sig-name descname"><span class="pre">sdcols</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['per',</span> <span class="pre">'nseg',</span> <span class="pre">'icalc',</span> <span class="pre">'outseg',</span> <span class="pre">'iupseg',</span> <span class="pre">'iprior',</span> <span class="pre">'nstrpts',</span> <span class="pre">'flow',</span> <span class="pre">'runoff',</span> <span class="pre">'etsw',</span> <span class="pre">'pptsw',</span> <span class="pre">'roughch',</span> <span class="pre">'roughbk',</span> <span class="pre">'cdpth',</span> <span class="pre">'fdpth',</span> <span class="pre">'awdth',</span> <span class="pre">'bwdth',</span> <span class="pre">'hcond1',</span> <span class="pre">'thickm1',</span> <span class="pre">'elevup',</span> <span class="pre">'width1',</span> <span class="pre">'depth1',</span> <span class="pre">'thts1',</span> <span class="pre">'thti1',</span> <span class="pre">'eps1',</span> <span class="pre">'uhc1',</span> <span class="pre">'hcond2',</span> <span class="pre">'thickm2',</span> <span class="pre">'elevdn',</span> <span class="pre">'width2',</span> <span class="pre">'depth2',</span> <span class="pre">'thts2',</span> <span class="pre">'thti2',</span> <span class="pre">'eps2',</span> <span class="pre">'uhc2']</span></em><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.sdcols" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.segment_routing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">segment_routing</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.segment_routing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.set_outreaches">
<span class="sig-name descname"><span class="pre">set_outreaches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.set_outreaches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.set_outreaches" title="Link to this definition">¶</a></dt>
<dd><p>Determine the outreach for each SFR reach (requires a rno column in reach_data).
Uses the segment routing specified for the first stress period to route reaches between segments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.set_streambed_top_elevations_from_dem">
<span class="sig-name descname"><span class="pre">set_streambed_top_elevations_from_dem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'buffers'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.set_streambed_top_elevations_from_dem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.set_streambed_top_elevations_from_dem" title="Link to this definition">¶</a></dt>
<dd><p>Set streambed top elevations from a DEM raster.
Runs sfrdata.sample_reach_elevations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">path to valid raster dataset</span></dt><dd><p>Must be in same Coordinate Reference System as model grid.</p>
</dd>
<dt><strong>elevation_units</strong><span class="classifier">str</span></dt><dd><p>Elevation units for DEM (‘feet’ or ‘meters’). If None, units
are assumed to be same as model (default).</p>
</dd>
<dt><strong>method</strong><span class="classifier">str; ‘buffers’ or ‘cell polygons’</span></dt><dd><p>If ‘buffers’, buffers (with flat caps; cap_style=2 in LineString.buffer())
will be created around the reach LineStrings (geometry column in reach_data).</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">keyword arguments to sfrdata.sample_reach_elevations</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>updates strtop column of sfrdata.reach_data</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.structured">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structured</span></span><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.structured" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.time_const">
<span class="sig-name descname"><span class="pre">time_const</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{1:</span> <span class="pre">1.0,</span> <span class="pre">2:</span> <span class="pre">60.0,</span> <span class="pre">3:</span> <span class="pre">3600.0,</span> <span class="pre">4:</span> <span class="pre">86400.0,</span> <span class="pre">5:</span> <span class="pre">31557600.0}</span></em><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.time_const" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.to_riv">
<span class="sig-name descname"><span class="pre">to_riv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_in_sfr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.to_riv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.to_riv" title="Link to this definition">¶</a></dt>
<dd><p>Cast one or more reaches to a RivData instance,
which can then be written as input to the MODFLOW RIV package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>segments</strong><span class="classifier">sequence of ints</span></dt><dd><p>Convert the listed segments, and all downstream segments,
to the RIV package. If None, all segments are converted (default).</p>
</dd>
<dt><strong>rno</strong><span class="classifier">sequence of ints</span></dt><dd><p>Convert the listed reach numbers (nro), and all downstream reaches,
to the RIV package. If None, all reaches are converted (default).</p>
</dd>
<dt><strong>line_ids</strong><span class="classifier">sequence of ints</span></dt><dd><p>Convert the segments corresponding to the line_ids 
(unique identifiers for LineString features in the source hydrography), 
and all downstream segments to the RIV package. If None, all reaches 
are converted (default).</p>
</dd>
<dt><strong>drop_in_sfr</strong><span class="classifier">bool</span></dt><dd><p>Whether or not to remove the converted segments from the SFR package
(default True)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>riv</strong><span class="classifier">SFRmaker.RivData instance</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.write_gage_package">
<span class="sig-name descname"><span class="pre">write_gage_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitename_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'obsname'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gage_package_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gage_starting_unit_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.write_gage_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.write_gage_package" title="Link to this definition">¶</a></dt>
<dd><p>Write observation input for the MODFLOW-2005 Gage Package.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str, optional</span></dt><dd><p>Gage package file, by default None, in which case
<a class="reference internal" href="#sfrmaker.sfrdata.SFRData.observations_file" title="sfrmaker.sfrdata.SFRData.observations_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SFRData.observations_file</span></code></a> is used.</p>
</dd>
<dt><strong>sitename_col</strong><span class="classifier">str</span></dt><dd><p>Unique name or number for each gage site.
By default, ‘obsname’, which is the default field in the 
<a class="reference internal" href="#sfrmaker.sfrdata.SFRData.observations" title="sfrmaker.sfrdata.SFRData.observations"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SFRData.observations</span></code></a> table containing either 
site numbers or site number-variable pairs.</p>
</dd>
<dt><strong>gage_package_unit</strong><span class="classifier">int, optional</span></dt><dd><p>Unit number for Gage Package, by default 25</p>
</dd>
<dt><strong>gage_starting_unit_number</strong><span class="classifier">int, optional</span></dt><dd><p>Starting unit number for gage output files, 
by default None</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>gag</strong><span class="classifier"><a class="reference external" href="https://flopy.readthedocs.io/en/latest/source/flopy.modflow.mfgage.html#flopy.modflow.mfgage.ModflowGage" title="(in FloPy Documentation v3.6.0.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.modflow.mfgage.ModflowGage</span></code></a> instance</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.write_mf6_sfr_obsfile">
<span class="sig-name descname"><span class="pre">write_mf6_sfr_obsfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfr_output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.write_mf6_sfr_obsfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.write_mf6_sfr_obsfile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.write_package">
<span class="sig-name descname"><span class="pre">write_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mf2005'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idomain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_diagnostics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_observations_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_files_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gage_starting_unit_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.write_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.write_package" title="Link to this definition">¶</a></dt>
<dd><p>Write an SFR package input file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>filename</strong><span class="classifier">str, optional</span></dt><dd><p>File name for SFR package. By default None, in which
case the filename of the attached <a class="reference external" href="https://flopy.readthedocs.io/en/latest/source/flopy.modflow.mfsfr2.html#flopy.modflow.mfsfr2.ModflowSfr2" title="(in FloPy Documentation v3.6.0.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.modflow.mfsfr2.ModflowSfr2</span></code></a> instance
(<code class="docutils literal notranslate"><span class="pre">SFRData.modflow_sfr2.fn_path</span></code>) is used.</p>
</dd>
<dt><strong>version</strong><span class="classifier">str, optional, {‘mf2005’, ‘mfnwt’, ‘mf6’}</span></dt><dd><p>MODFLOW version for the SFR package, by default ‘mf2005’</p>
</dd>
<dt><strong>idomain</strong><span class="classifier">ndarray, optional</span></dt><dd><p>3D numpy array designating active cells (idomain==1).
SFR reaches in inactive cells will be written with ‘none’ in the cellid field.
by default None</p>
</dd>
<dt><strong>options</strong><span class="classifier">list, optional</span></dt><dd><p>List of strings to write to the MODFLOW-6 SFR options block. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;save_flows&#39;</span><span class="p">,</span>
         <span class="s1">&#39;BUDGET FILEOUT model.sfr.cbc&#39;</span><span class="p">,</span>
         <span class="s1">&#39;STAGE FILEOUT model.sfr.stage.bin&#39;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>An appropriate unit_conversion is written by default.</p></li>
<li><p>Cell-by-cell budget and stage output files are also added by default if not specified.</p></li>
<li><p>If the <a class="reference internal" href="#sfrmaker.sfrdata.SFRData.observations" title="sfrmaker.sfrdata.SFRData.observations"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SFRData.observations</span></code></a> is populated and <cite>write_observations_input=True</cite>,
the observation input file is also added.</p></li>
<li><p>All files added by default are placed in the same path as the SFR package file. If another
location is desired, the file(s) need to be specified explicitly as strings in the options
list.</p></li>
</ul>
<p>See MODFLOW-6 documentation for other options.
By default None.</p>
</dd>
<dt><strong>run_diagnostics</strong><span class="classifier">bool, optional</span></dt><dd><p>Option to run the <a class="reference internal" href="../notebooks/SFRmaker_demo.html#Running-diagnostics"><span class="std std-ref">diagnostic checks</span></a>.
by default True</p>
</dd>
<dt><strong>write_observations_input</strong><span class="classifier">bool, optional</span></dt><dd><p>Option to write input to the the MODFLOW-2005 gage package or MODFLOW-6 Observations Process.
Requires attached observations, as added through the <a class="reference internal" href="#sfrmaker.sfrdata.SFRData.add_observations" title="sfrmaker.sfrdata.SFRData.add_observations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SFRData.add_observations()</span></code></a> method.
by default True</p>
</dd>
<dt><strong>external_files_path</strong><span class="classifier">str, optional</span></dt><dd><p>Path for writing an external file for packagedata, relative to the location of the SFR package file.
If specified, an open/close statement referencing the file is written to the packagedata block.
By default, None (packagedata table is written to the SFR package file)</p>
</dd>
<dt><strong>gage_starting_unit_number</strong><span class="classifier">int, optional</span></dt><dd><p>Starting unit number for gage output files, 
by default None</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfrmaker.sfrdata.SFRData.write_tables">
<span class="sig-name descname"><span class="pre">write_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sfrmaker/sfrdata.html#SFRData.write_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfrmaker.sfrdata.SFRData.write_tables" title="Link to this definition">¶</a></dt>
<dd><p>Write <code class="xref py py-attr docutils literal notranslate"><span class="pre">reach_data</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">segment_data</span></code>,
and <a class="reference internal" href="#sfrmaker.sfrdata.SFRData.period_data" title="sfrmaker.sfrdata.SFRData.period_data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">period_data</span></code></a> (if populated) to csv files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>basename</strong><span class="classifier">str, optional</span></dt><dd><p>Base name for csv files, by default None, in which case
<a class="reference internal" href="#sfrmaker.sfrdata.SFRData.package_name" title="sfrmaker.sfrdata.SFRData.package_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SFRData.package_name</span></code></a> is used.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sfrmaker.preprocessing.html" class="btn btn-neutral float-left" title="The Preprocessing Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sfrmaker.utils.html" class="btn btn-neutral float-right" title="The Utilities Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Jan 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>