<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using SFRmaker with NHDPlus High Resolution &mdash; SFRmaker 0.11.1.post13.dev0+gf681dbf documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=9c7ba1cc"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sfrmaker concepts and methods" href="../concepts.html" />
    <link rel="prev" title="Preprocessing hydrography" href="preprocessing_demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SFRmaker
          </a>
              <div class="version">
                0.11.1.post13.dev0+gf681dbf
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"> Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inputs.html"> Input Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Using SFRmaker with a configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFRmaker_demo.html"> Basic Usage in a scripting context</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing_demo.html"> Preprocessing NHDPlus version 2 data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Using SFRmaker with NHDPlus High Resolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-Preview-NHDPlusHR-geodatabases">1. Preview NHDPlusHR geodatabases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Plot-the-raw-NHD-HR-lines-from-the-two-geodatabases">Plot the raw NHD HR lines from the two geodatabases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Note:-NHDPlusHR-fileGDBs-have-EPSG:4269-CRS">Note: NHDPlusHR fileGDBs have EPSG:4269 CRS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2.-Filter-network-using-shapefile-boundary">2. Filter network using shapefile boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3.-Option-to-remove-reaches-with-unwated-FCodes">3. Option to remove reaches with unwated FCodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#4.-Make-an-sfrmaker.lines-instance-using-from_nhdplus_hr">4. Make an <code class="docutils literal notranslate"><span class="pre">sfrmaker.lines</span></code> instance using <code class="docutils literal notranslate"><span class="pre">from_nhdplus_hr</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visualize-the-SFR-network">visualize the SFR network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#5.-Create-a-streamflow-routing-dataset-and-write-an-SFR-package-input-file-for-MODDLOW">5. Create a streamflow routing dataset and write an SFR package input file for MODDLOW</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#write-the-sfr-data-set-to-a-MODFLOW-SFR-file">write the sfr data set to a MODFLOW SFR file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Finally,-we-can-review-our-completed-SFR-network">Finally, we can review our completed SFR network</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfrmaker_tools.html"> Stand-alone tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-summary.html"> Summary of configuration file options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to SFRmaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SFRmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using SFRmaker with NHDPlus High Resolution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/lines_from_NHDPlusHR_demo.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Using-SFRmaker-with-NHDPlus-High-Resolution">
<h1>Using SFRmaker with NHDPlus High Resolution<a class="headerlink" href="#Using-SFRmaker-with-NHDPlus-High-Resolution" title="Link to this heading">¶</a></h1>
<p>This notebook demostrates how to use <code class="docutils literal notranslate"><span class="pre">sfrmaker</span></code> to build an SFR package with an NHDPlus HR file geodatabase (or set of file geodatabases) obtained from the USGS National Map download client.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">box</span>
<span class="kn">from</span> <span class="nn">flopy.discretization</span> <span class="kn">import</span> <span class="n">StructuredGrid</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">sfrmaker</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sfrmaker</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;0.8.0.post22.dev0+gacbd390&#39;
</pre></div></div>
</div>
<p>In this demo, two HUC-4 file geodatabases (HUC0202 and HUC0204; each clipped to a reduced size) are used to make a single SFR network. NHDPlusHR networks for HUC-4 drainage basins are avaialble from the national map downloader as file geodatabases: <a class="reference external" href="https://apps.nationalmap.gov/downloader/#/">https://apps.nationalmap.gov/downloader/#/</a></p>
<section id="1.-Preview-NHDPlusHR-geodatabases">
<h2>1. Preview NHDPlusHR geodatabases<a class="headerlink" href="#1.-Preview-NHDPlusHR-geodatabases" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NHDPlusHR_paths</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;../neversink_rondout/NHDPLUS_HR_1.gdb&#39;</span><span class="p">,</span> <span class="s1">&#39;../neversink_rondout/NHDPLUS_HR_2.gdb&#39;</span><span class="p">]</span>

<span class="c1"># first NHDPlus HR file geodatabase -- derrived from a section of HUC_0202 for this demo</span>
<span class="n">gdb1</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">NHDPlusHR_paths</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">driver</span><span class="o">=</span><span class="s1">&#39;OpenFileGDB&#39;</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s1">&#39;NHDFlowline&#39;</span><span class="p">)</span>

<span class="c1"># seccond NHDPlus HR file geodatabase -- derrived from a section of HUC_0204 for this demo</span>
<span class="n">gdb2</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">NHDPlusHR_paths</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">driver</span><span class="o">=</span><span class="s1">&#39;OpenFileGDB&#39;</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s1">&#39;NHDFlowline&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Plot-the-raw-NHD-HR-lines-from-the-two-geodatabases">
<h3>Plot the raw NHD HR lines from the two geodatabases<a class="headerlink" href="#Plot-the-raw-NHD-HR-lines-from-the-two-geodatabases" title="Link to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">gdb1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NHDPLUS_HR_1.gdb&#39;</span><span class="p">)</span>
<span class="n">gdb2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NHDPLUS_HR_2.gdb&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_lines_from_NHDPlusHR_demo_7_0.png" src="../_images/notebooks_lines_from_NHDPlusHR_demo_7_0.png" />
</div>
</div>
<section id="Note:-NHDPlusHR-fileGDBs-have-EPSG:4269-CRS">
<h4>Note: NHDPlusHR fileGDBs have EPSG:4269 CRS<a class="headerlink" href="#Note:-NHDPlusHR-fileGDBs-have-EPSG:4269-CRS" title="Link to this heading">¶</a></h4>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">gdb1</span><span class="o">.</span><span class="n">crs</span> <span class="o">==</span> <span class="n">gdb2</span><span class="o">.</span><span class="n">crs</span>
<span class="n">nhdhr_epsg</span> <span class="o">=</span> <span class="n">gdb1</span><span class="o">.</span><span class="n">crs</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nhdhr_epsg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
epsg:4269
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="2.-Filter-network-using-shapefile-boundary">
<h2>2. Filter network using shapefile boundary<a class="headerlink" href="#2.-Filter-network-using-shapefile-boundary" title="Link to this heading">¶</a></h2>
<p>The network can be filterd using a shapefile of the model domain</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boundary_file</span> <span class="o">=</span> <span class="s1">&#39;../neversink_rondout/Model_Extent.shp&#39;</span>

<span class="n">model_boundary</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">boundary_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">gdb1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NHDPLUS_HR_1.gdb&#39;</span><span class="p">)</span>
<span class="n">gdb2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NHDPLUS_HR_2.gdb&#39;</span><span class="p">)</span>
<span class="n">model_boundary</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model Boundary&#39;</span><span class="p">)</span>

<span class="c1"># plot boundary box that will be used for filtering</span>
<span class="n">bbox_geometry</span> <span class="o">=</span> <span class="p">[</span><span class="n">box</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span> <span class="k">for</span> <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span> <span class="ow">in</span> <span class="n">model_boundary</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">values</span><span class="p">]</span>
<span class="n">bbox</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">bbox_geometry</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">model_boundary</span><span class="o">.</span><span class="n">crs</span><span class="p">)</span>
<span class="n">bbox</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Boundary bounding box&#39;</span><span class="p">)</span>

<span class="n">LegendElement</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">mlines</span><span class="o">.</span><span class="n">Line2D</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NHDPLUS_HR_1.gdb&#39;</span><span class="p">),</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">mlines</span><span class="o">.</span><span class="n">Line2D</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NHDPLUS_HR_2.gdb&#39;</span><span class="p">),</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model Boundary&#39;</span><span class="p">),</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
                   <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model boundary</span><span class="se">\n</span><span class="s1">bounding box&#39;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">LegendElement</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_lines_from_NHDPlusHR_demo_12_0.png" src="../_images/notebooks_lines_from_NHDPlusHR_demo_12_0.png" />
</div>
</div>
</section>
<section id="3.-Option-to-remove-reaches-with-unwated-FCodes">
<h2>3. Option to remove reaches with unwated FCodes<a class="headerlink" href="#3.-Option-to-remove-reaches-with-unwated-FCodes" title="Link to this heading">¶</a></h2>
<p>NHDPlusHR flowlines include feature codes (FCodes) that describe reach attributes. In certain cases, a user may not wish to include certain types of features present in the NHDPlusHR geodatabase in the SFR network. A complete list of FCodes is show below:</p>
<img alt="title" src="../_images/fcodes.png" />
<p><strong>Look at FCodes in ``gdb2``</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdb2</span><span class="o">.</span><span class="n">FCode</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[46006, 55800, 46003, 33600, 33400, 42803, 46000]
</pre></div></div>
</div>
<div class="line-block">
<div class="line"><strong>We can remove any segments that have FCodes we don’t want to include in the final SFR network</strong></div>
<div class="line">In this case, we want to exclude any lines classified as aqueduct pipelines.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">drop_fcodes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">42803</span>  <span class="c1"># Aqueduct pipeline</span>
<span class="p">]</span>

<span class="n">gdb2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">gdb2</span><span class="o">.</span><span class="n">FCode</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">drop_fcodes</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Permanent_</th>
      <th>FDate</th>
      <th>Resolution</th>
      <th>GNIS_ID</th>
      <th>GNIS_Name</th>
      <th>LengthKM</th>
      <th>ReachCode</th>
      <th>FlowDir</th>
      <th>WBArea_Per</th>
      <th>FType</th>
      <th>FCode</th>
      <th>MainPath</th>
      <th>InNetwork</th>
      <th>Visibility</th>
      <th>Shape_Leng</th>
      <th>NHDPlusID</th>
      <th>VPUID</th>
      <th>Enabled</th>
      <th>Shape_Length</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>78</th>
      <td>149269353</td>
      <td>2013-11-10T00:00:00+00:00</td>
      <td>2.0</td>
      <td></td>
      <td></td>
      <td>5.519868</td>
      <td>02040104000515</td>
      <td>1.0</td>
      <td></td>
      <td>428.0</td>
      <td>42803.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.063954</td>
      <td>1.000020e+13</td>
      <td>0204</td>
      <td>1.0</td>
      <td>0.04889</td>
      <td>MULTILINESTRING Z ((-74.62398 41.83019 0.00000...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">gdb2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Lines to keep&#39;</span><span class="p">)</span>
<span class="n">gdb2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">gdb2</span><span class="o">.</span><span class="n">FCode</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">drop_fcodes</span><span class="p">)]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Line to remove</span><span class="se">\n</span><span class="s1">(Pipeline)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_lines_from_NHDPlusHR_demo_19_0.png" src="../_images/notebooks_lines_from_NHDPlusHR_demo_19_0.png" />
</div>
</div>
</section>
<section id="4.-Make-an-sfrmaker.lines-instance-using-from_nhdplus_hr">
<h2>4. Make an <code class="docutils literal notranslate"><span class="pre">sfrmaker.lines</span></code> instance using <code class="docutils literal notranslate"><span class="pre">from_nhdplus_hr</span></code><a class="headerlink" href="#4.-Make-an-sfrmaker.lines-instance-using-from_nhdplus_hr" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="n">sfrmaker</span><span class="o">.</span><span class="n">Lines</span><span class="o">.</span><span class="n">from_nhdplus_hr</span><span class="p">(</span><span class="n">NHDPlusHR_paths</span><span class="p">,</span>
                                       <span class="n">bbox_filter</span><span class="o">=</span><span class="n">boundary_file</span><span class="p">,</span>
                                       <span class="n">drop_fcodes</span><span class="o">=</span><span class="n">drop_fcodes</span><span class="p">,</span>
                                       <span class="n">crs</span><span class="o">=</span><span class="mi">4269</span>
                                      <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
loading NHDPlus HR hydrography data...
reading ../neversink_rondout/NHDPLUS_HR_1.gdb...
filtering flowlines...

Getting routing information from NHDPlus HR Plusflow table...
finished in 0.00s

finished in 0.25s

reading ../neversink_rondout/NHDPLUS_HR_2.gdb...
filtering flowlines...

Getting routing information from NHDPlus HR Plusflow table...
finished in 0.00s

finished in 0.25s


load finished in 0.51s

</pre></div></div>
</div>
<p><strong>Check out the ``lines`` DataFrame</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>toid</th>
      <th>asum1</th>
      <th>asum2</th>
      <th>width1</th>
      <th>width2</th>
      <th>elevup</th>
      <th>elevdn</th>
      <th>name</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.000070e+13</td>
      <td>1.000070e+13</td>
      <td>0</td>
      <td>12161.86061</td>
      <td>0</td>
      <td>0</td>
      <td>303.83</td>
      <td>303.83</td>
      <td>West Branch Beer Kill</td>
      <td>MULTILINESTRING Z ((-74.53136 41.74642 0.00000...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.000070e+13</td>
      <td>1.000070e+13</td>
      <td>0</td>
      <td>37.00000</td>
      <td>0</td>
      <td>0</td>
      <td>371.90</td>
      <td>371.65</td>
      <td></td>
      <td>MULTILINESTRING Z ((-74.53914 41.77121 0.00000...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.000070e+13</td>
      <td>1.000070e+13</td>
      <td>0</td>
      <td>2521.00000</td>
      <td>0</td>
      <td>0</td>
      <td>357.43</td>
      <td>357.43</td>
      <td>Beer Kill</td>
      <td>MULTILINESTRING Z ((-74.54092 41.78192 0.00000...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.000070e+13</td>
      <td>1.000070e+13</td>
      <td>0</td>
      <td>6013.47549</td>
      <td>0</td>
      <td>0</td>
      <td>340.63</td>
      <td>331.49</td>
      <td>Botsford Brook</td>
      <td>MULTILINESTRING Z ((-74.52677 41.79471 0.00000...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.000070e+13</td>
      <td>1.000070e+13</td>
      <td>0</td>
      <td>3427.44672</td>
      <td>0</td>
      <td>0</td>
      <td>350.75</td>
      <td>350.75</td>
      <td>Botsford Brook</td>
      <td>MULTILINESTRING Z ((-74.52519 41.80244 0.00000...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="visualize-the-SFR-network">
<h3>visualize the SFR network<a class="headerlink" href="#visualize-the-SFR-network" title="Link to this heading">¶</a></h3>
<p>The extent is limited to lines that intersect the bounding box of the supplied model boundary shapefile. Note: the aqueduct pipeline (highlighted above) in the north central part of the network was also removed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">lines</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">model_boundary</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model Boundary&#39;</span><span class="p">)</span>

<span class="n">bbox</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Boundary bounding box&#39;</span><span class="p">)</span>

<span class="n">LegendElement</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">mlines</span><span class="o">.</span><span class="n">Line2D</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#1f77b4&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;sfrmaker lines&#39;</span><span class="p">),</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model Boundary&#39;</span><span class="p">),</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
                   <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model boundary</span><span class="se">\n</span><span class="s1">bounding box&#39;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">LegendElement</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_lines_from_NHDPlusHR_demo_25_0.png" src="../_images/notebooks_lines_from_NHDPlusHR_demo_25_0.png" />
</div>
</div>
</section>
</section>
<section id="5.-Create-a-streamflow-routing-dataset-and-write-an-SFR-package-input-file-for-MODDLOW">
<h2>5. Create a streamflow routing dataset and write an SFR package input file for MODDLOW<a class="headerlink" href="#5.-Create-a-streamflow-routing-dataset-and-write-an-SFR-package-input-file-for-MODDLOW" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>This requires an ``sfrmaker.lines`` instance (created in step 4) and a ``sfrmaker.grid`` instance</strong></div>
<div class="line">we can start by building a synthetic Flopy strucutred grid</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flopy_structuredgrid</span> <span class="o">=</span> <span class="n">StructuredGrid</span><span class="p">(</span><span class="n">delc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span><span class="mf">100.</span><span class="p">),</span>
                                      <span class="n">delr</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="mi">220</span><span class="p">,</span><span class="mf">100.</span><span class="p">),</span>
                                      <span class="n">crs</span><span class="o">=</span><span class="mi">5070</span><span class="p">,</span>
                                      <span class="n">xoff</span><span class="o">=</span><span class="mf">1742953.0226834335</span><span class="p">,</span>
                                      <span class="n">yoff</span><span class="o">=</span><span class="mf">2279064.250857591</span><span class="p">,</span>
                                      <span class="n">lenuni</span><span class="o">=</span><span class="s1">&#39;meters&#39;</span>
                                     <span class="p">)</span>
</pre></div>
</div>
</div>
<p>…then pass it to sfrmaker, to create an sfrmaker model grid. The active area can be defined as the model boundary shapefile.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">sfrmaker</span><span class="o">.</span><span class="n">StructuredGrid</span><span class="o">.</span><span class="n">from_modelgrid</span><span class="p">(</span><span class="n">flopy_structuredgrid</span><span class="p">,</span>
                                              <span class="n">active_area</span><span class="o">=</span><span class="n">boundary_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

reading ../neversink_rondout/Model_Extent.shp...
--&gt; building dataframe... (may take a while for large shapefiles)
setting isfr values...
Intersecting 1 features...
1
finished in 0.16s
</pre></div></div>
</div>
<p><strong>Note: The model grid is in a different CRS (EPSG: 5070) from the NHD_HR dataset (EPSG: 4269). sfrmaker reprojects the sfr lines to the modelgrid during the ``to_sfr`` method.</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sfrdata</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="n">to_sfr</span><span class="p">(</span><span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

SFRmaker version 0.8.0.post22.dev0+gacbd390

Creating sfr dataset...
Model grid information
structured grid
nnodes: 35,200
nlay: 1
nrow: 160
ncol: 220
model length units: undefined
crs: EPSG:5070
bounds: 1742953.02, 2279064.25, 1764953.02, 2295064.25
active area defined by: ../neversink_rondout/Model_Extent.shp

None
Warning: No length units specified in CRS for input LineStrings or length units not recognizeddefaulting to meters.

reprojecting hydrography from
EPSG:4269
to
EPSG:5070


Culling hydrography to active area...
simplification tolerance: 2000.00
starting lines: 384
remaining lines: 359
finished in 0.05s


Intersecting 359 flowlines with 35,200 grid cells...

Building spatial index...
finished in 4.13s

Intersecting 359 features...
359
finished in 0.20s

Setting up reach data... (may take a few minutes for large grids)
finished in 0.45s

Computing widths...

Dropping 117 reaches with length &lt; 5.00 undefined...

Repairing routing connections...
enforcing best segment numbering...

Setting up segment data...
Model grid information
structured grid
nnodes: 35,200
nlay: 1
nrow: 160
ncol: 220
model length units: undefined
crs: EPSG:5070
bounds: 1742953.02, 2279064.25, 1764953.02, 2295064.25
active area defined by: ../neversink_rondout/Model_Extent.shp


Time to create sfr dataset: 5.50s

</pre></div></div>
</div>
<section id="write-the-sfr-data-set-to-a-MODFLOW-SFR-file">
<h3>write the sfr data set to a MODFLOW SFR file<a class="headerlink" href="#write-the-sfr-data-set-to-a-MODFLOW-SFR-file" title="Link to this heading">¶</a></h3>
<p>Now, we can write the sfr data set to a MODFLOW SFR file. Normally, one likely would pass a Flopy model instance to <code class="docutils literal notranslate"><span class="pre">lines.to_sfr</span></code>. Here, no model instance is passed – the package is written independent of a model for illustrative purposes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="n">sfrdata</span><span class="o">.</span><span class="n">write_package</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;../neversink_rondout/nhd_hr_demo.sfr&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;mf6&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sfrdata</span><span class="o">.</span><span class="n">write_shapefiles</span><span class="p">(</span><span class="s1">&#39;shps/nhd_hr_demo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
writing shps/nhd_hr_demo_sfr_cells.shp... Done
writing shps/nhd_hr_demo_sfr_outlets.shp... Done
writing shps/nhd_hr_demo_sfr_lines.shp... Done
writing shps/nhd_hr_demo_sfr_routing.shp... Done
No period data to export!
No observations to export!
No non-zero values of flow to export!
</pre></div></div>
</div>
</section>
<section id="Finally,-we-can-review-our-completed-SFR-network">
<h3>Finally, we can review our completed SFR network<a class="headerlink" href="#Finally,-we-can-review-our-completed-SFR-network" title="Link to this heading">¶</a></h3>
<p>below, we plot sfr routing and outlets</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">routing</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;shps/nhd_hr_demo_sfr_routing.shp&#39;</span><span class="p">)</span>
<span class="n">outlets</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;shps/nhd_hr_demo_sfr_outlets.shp&#39;</span><span class="p">)</span>
<span class="n">model_boundary_5070</span> <span class="o">=</span> <span class="n">model_boundary</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">crs</span><span class="o">=</span><span class="mi">5070</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">routing</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">outlets</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outlets&#39;</span><span class="p">)</span>
<span class="n">model_boundary_5070</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span>
                         <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
                         <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span>
                        <span class="p">)</span>

<span class="n">LegendElement</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">mlines</span><span class="o">.</span><span class="n">Line2D</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;sfr outlet&#39;</span><span class="p">),</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">mlines</span><span class="o">.</span><span class="n">Line2D</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#1f77b4&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;sfr routing&#39;</span><span class="p">),</span>
    <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model Boundary</span><span class="se">\n</span><span class="s1">(active area)&#39;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">LegendElement</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_lines_from_NHDPlusHR_demo_37_0.png" src="../_images/notebooks_lines_from_NHDPlusHR_demo_37_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing_demo.html" class="btn btn-neutral float-left" title="Preprocessing hydrography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../concepts.html" class="btn btn-neutral float-right" title="Sfrmaker concepts and methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Jan 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>