<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stand-alone tools &mdash; SFRmaker 0.10.0.post16.dev0+gae6eca3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="../troubleshooting.html" />
    <link rel="prev" title="Demonstration of how sfrmaker handles streambed elevations" href="Streambed_elevation_demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SFRmaker
          </a>
              <div class="version">
                0.10.0.post16.dev0+gae6eca3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"> Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inputs.html"> Input Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Using SFRmaker with a configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFRmaker_demo.html"> Basic Usage in a scripting context</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing_demo.html"> Preprocessing NHDPlus version 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lines_from_NHDPlusHR_demo.html"> Using SFRmaker with NHDPlus High Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html"> Concepts and methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Stand-alone tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Methods-for-working-with-the-SFR-routing-network,-or-any-other-directed-acyclic-graph-(DAG)">Methods for working with the SFR routing network, or any other directed acyclic graph (DAG)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Create-a-routing-dictionary">Create a routing dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Finding-a-path-through-the-routing-network">Finding a path through the routing network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Plotting-an-elevation-profile-along-a-path">Plotting an elevation profile along a path</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Getting-the-upstream-contributing-segments">Getting the upstream contributing segments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-summary.html"> Summary of configuration file options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to SFRmaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SFRmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Stand-alone tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/sfrmaker_tools.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Stand-alone-tools">
<h1>Stand-alone tools<a class="headerlink" href="#Stand-alone-tools" title="Permalink to this heading">¶</a></h1>
<p>Along with the core functionality of the <a class="reference internal" href="../api/sfrmaker.lines.html#sfrmaker.lines.Lines"><span class="std std-ref">Lines</span></a> and <a class="reference internal" href="../api/sfrmaker.sfrdata.html#sfrmaker.sfrdata.SFRData"><span class="std std-ref">SFRData</span></a> classes, SFRmaker also has stand-alone tools that may be useful in work related to the SFR package or other model components.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">flopy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sfrmaker</span>
<span class="kn">from</span> <span class="nn">sfrmaker.routing</span> <span class="kn">import</span> <span class="n">find_path</span><span class="p">,</span> <span class="n">get_upsegs</span><span class="p">,</span> <span class="n">make_graph</span><span class="p">,</span> <span class="n">make_reverse_graph</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Set up the Tyler Forks tests model SFR package</strong></div>
<div class="line">See <a class="reference internal" href="SFRmaker_demo.html"><span class="doc">Using SFRmaker in a scripting context</span></a> for more details</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="n">lns</span> <span class="o">=</span> <span class="n">sfrmaker</span><span class="o">.</span><span class="n">Lines</span><span class="o">.</span><span class="n">from_nhdplus_v2</span><span class="p">(</span><span class="n">NHDPlus_paths</span><span class="o">=</span><span class="s1">&#39;../tylerforks/NHDPlus/&#39;</span><span class="p">,</span>
                            <span class="n">bbox_filter</span><span class="o">=</span><span class="s1">&#39;../tylerforks/grid.shp&#39;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">Modflow</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tf.nam&#39;</span><span class="p">,</span> <span class="n">model_ws</span><span class="o">=</span><span class="s1">&#39;../tylerforks/tylerforks&#39;</span><span class="p">)</span>
<span class="n">mg</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">discretization</span><span class="o">.</span><span class="n">StructuredGrid</span><span class="p">(</span><span class="n">delr</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">dis</span><span class="o">.</span><span class="n">delr</span><span class="o">.</span><span class="n">array</span> <span class="o">*</span> <span class="mf">.3048</span><span class="p">,</span>  <span class="c1"># cell spacing along a row</span>
                                         <span class="n">delc</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">dis</span><span class="o">.</span><span class="n">delc</span><span class="o">.</span><span class="n">array</span> <span class="o">*</span> <span class="mf">.3048</span><span class="p">,</span>  <span class="c1"># cell spacing along a column</span>
                                         <span class="n">xoff</span><span class="o">=</span><span class="mi">682688</span><span class="p">,</span> <span class="n">yoff</span><span class="o">=</span><span class="mi">5139052</span><span class="p">,</span>  <span class="c1"># lower left corner of model grid</span>
                                         <span class="n">angrot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># grid is unrotated</span>
                                         <span class="c1"># projected coordinate system of model (UTM NAD27 zone 15 North)</span>
                                         <span class="n">crs</span><span class="o">=</span><span class="mi">26715</span>
                                         <span class="p">)</span>
<span class="n">sfr</span> <span class="o">=</span> <span class="n">lns</span><span class="o">.</span><span class="n">to_sfr</span><span class="p">(</span><span class="n">grid</span><span class="o">=</span><span class="n">mg</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">model_length_units</span><span class="o">=</span><span class="s1">&#39;feet&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Methods-for-working-with-the-SFR-routing-network,-or-any-other-directed-acyclic-graph-(DAG)">
<h2>Methods for working with the SFR routing network, or any other directed acyclic graph (DAG)<a class="headerlink" href="#Methods-for-working-with-the-SFR-routing-network,-or-any-other-directed-acyclic-graph-(DAG)" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">sfrmaker.routing.find_path</span></code> function to trace a routing path from a given reach or segment to the outlet (or for example in the context of GSFLOW, a cascade path from an HRU to an outlet)</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">sfrmaker.routing.get_upsegs</span></code> method to get a list of all segments or reaches upstream of a point within the SFR routing network</p></li>
</ul>
<section id="Create-a-routing-dictionary">
<h3>Create a routing dictionary<a class="headerlink" href="#Create-a-routing-dictionary" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>from vectors of to/from nodes, which in this case are the segments</p></li>
<li><p>if the <code class="docutils literal notranslate"><span class="pre">one_to_many=True</span></code> (the default), a set of one or more downstream connections is returned for each node</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">one_to_many=False</span></code>, a single integer representing the downstream connection is returned</p></li>
<li><p>SFRmaker’s use of dictionaries to work with DAGs was inspired by <a class="reference external" href="https://www.python.org/doc/essays/graphs/">this essay</a></p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">routing</span> <span class="o">=</span> <span class="n">make_graph</span><span class="p">(</span><span class="n">sfr</span><span class="o">.</span><span class="n">segment_data</span><span class="p">[</span><span class="s1">&#39;nseg&#39;</span><span class="p">],</span> <span class="n">sfr</span><span class="o">.</span><span class="n">segment_data</span><span class="p">[</span><span class="s1">&#39;outseg&#39;</span><span class="p">])</span>
<span class="n">routing</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{4}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">routing</span> <span class="o">=</span> <span class="n">make_graph</span><span class="p">(</span><span class="n">sfr</span><span class="o">.</span><span class="n">segment_data</span><span class="p">[</span><span class="s1">&#39;nseg&#39;</span><span class="p">],</span> <span class="n">sfr</span><span class="o">.</span><span class="n">segment_data</span><span class="p">[</span><span class="s1">&#39;outseg&#39;</span><span class="p">],</span> <span class="n">one_to_many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">routing</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
4
</pre></div></div>
</div>
<p><strong>The routing dictionary produced by ``make_graph`` can also be reversed:</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">routing_r</span> <span class="o">=</span> <span class="n">make_reverse_graph</span><span class="p">(</span><span class="n">routing</span><span class="p">)</span>
<span class="n">routing_r</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{1, 2}
</pre></div></div>
</div>
</section>
<section id="Finding-a-path-through-the-routing-network">
<h3>Finding a path through the routing network<a class="headerlink" href="#Finding-a-path-through-the-routing-network" title="Permalink to this heading">¶</a></h3>
<p>The returned path includes all nodes between the starting point (in this case 1) and the outlet (0)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">find_path</span><span class="p">(</span><span class="n">routing</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">path</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1, 4, 6, 10, 14, 26, 42, 0]
</pre></div></div>
</div>
<section id="Plotting-an-elevation-profile-along-a-path">
<h4>Plotting an elevation profile along a path<a class="headerlink" href="#Plotting-an-elevation-profile-along-a-path" title="Permalink to this heading">¶</a></h4>
<p>This can be useful, for example, when an elevation profile along a stream is desired, or if one wants to map the SFR reach that each HRU ultimately discharges to in a GSFLOW model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reach_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">sfr</span><span class="o">.</span><span class="n">reach_data</span><span class="p">)</span>
<span class="n">reach_data</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">reach_data</span><span class="p">[</span><span class="s1">&#39;reachID&#39;</span><span class="p">]</span>

<span class="n">reach_routing</span> <span class="o">=</span> <span class="n">make_graph</span><span class="p">(</span><span class="n">reach_data</span><span class="p">[</span><span class="s1">&#39;reachID&#39;</span><span class="p">],</span> <span class="n">reach_data</span><span class="p">[</span><span class="s1">&#39;outreach&#39;</span><span class="p">],</span> <span class="n">one_to_many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">find_path</span><span class="p">(</span><span class="n">reach_routing</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># leave off the outlet segment (0; which doesn&#39;t exist) when getting the elevations</span>
<span class="n">path_reach_data</span> <span class="o">=</span> <span class="n">reach_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">path</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">elevations</span> <span class="o">=</span> <span class="n">path_reach_data</span><span class="p">[</span><span class="s1">&#39;strtop&#39;</span><span class="p">]</span>
<span class="n">distances_mi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">path_reach_data</span><span class="p">[</span><span class="s1">&#39;rchlen&#39;</span><span class="p">])</span><span class="o">/</span><span class="mi">5280</span>  <span class="c1"># distance along path in miles</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">distances_mi</span><span class="p">,</span> <span class="n">elevations</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Streambed elevation, in feet&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Distance in River miles&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;Distance in River miles&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_sfrmaker_tools_12_1.png" src="../_images/notebooks_sfrmaker_tools_12_1.png" />
</div>
</div>
</section>
</section>
<section id="Getting-the-upstream-contributing-segments">
<h3>Getting the upstream contributing segments<a class="headerlink" href="#Getting-the-upstream-contributing-segments" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">get_upsegs</span></code> method takes a reverse routing dictionary (one-to-many) and returns a set of all of the nodes that are upstream of that point. This function is integral to the <a class="reference internal" href="Streambed_elevation_demo.html"><span class="doc">streambed elevation smoothing</span></a> in SFRmaker, and can also be used to aggregate flow components (for example, net groundwater inflow) at a point on the stream network.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_upsegs</span><span class="p">(</span><span class="n">routing_r</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{1, 2, 3, 4, 5, 6, 9, 10, 13, 14, 25, 26}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Streambed_elevation_demo.html" class="btn btn-neutral float-left" title="Demonstration of how sfrmaker handles streambed elevations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Jul 24, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>