

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Demonstration of how sfrmaker handles streambed elevations &mdash; SFRmaker 0.7.0.post8.dev0+g21fac73 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="../api/index.html" />
    <link rel="prev" title="Basic usage of SFRmaker in a scripting context" href="SFRmaker_demo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SFRmaker
          

          
          </a>

          
            
            
              <div class="version">
                0.7.0.post8.dev0+g21fac73
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"> Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inputs.html"> Input Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Using SFRmaker with a configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFRmaker_demo.html"> Basic Usage in a scripting context</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> How the streambed elevation sampling works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Run-the-first-part-of-the-Tyler-Forks-example-problem-to-get-an-SFRData-instance">Run the first part of the Tyler Forks example problem to get an <code class="docutils literal notranslate"><span class="pre">SFRData</span></code> instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Sample-elevations-from-the-DEM">Sample elevations from the DEM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pseudo-code-for-the-smoothing-algoritm:">pseudo code for the smoothing algoritm:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Make-comparison-plots-of-the-elevations-in-each-segment">Make comparison plots of the elevations in each segment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Note:">Note:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-summary.html"> Summary of configuration file options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to SFRmaker</a></li>
</ul>
<p class="caption"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SFRmaker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Demonstration of how <code class="docutils literal notranslate"><span class="pre">sfrmaker</span></code> handles streambed elevations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/Streambed_elevation_demo.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Demonstration-of-how-sfrmaker-handles-streambed-elevations">
<h1>Demonstration of how <code class="docutils literal notranslate"><span class="pre">sfrmaker</span></code> handles streambed elevations<a class="headerlink" href="#Demonstration-of-how-sfrmaker-handles-streambed-elevations" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">flopy</span>
<span class="n">fm</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sfrmaker</span> <span class="kn">import</span> <span class="n">Lines</span><span class="p">,</span> <span class="n">StructuredGrid</span>
<span class="kn">from</span> <span class="nn">sfrmaker.utils</span> <span class="kn">import</span> <span class="n">assign_layers</span>

</pre></div>
</div>
</div>
<div class="section" id="Run-the-first-part-of-the-Tyler-Forks-example-problem-to-get-an-SFRData-instance">
<h2>Run the first part of the Tyler Forks example problem to get an <code class="docutils literal notranslate"><span class="pre">SFRData</span></code> instance<a class="headerlink" href="#Run-the-first-part-of-the-Tyler-Forks-example-problem-to-get-an-SFRData-instance" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># DEM for sampling streambed top elevations</span>
<span class="n">dem</span> <span class="o">=</span> <span class="s1">&#39;../tylerforks/dem_26715.tif&#39;</span>

<span class="c1"># output folder</span>
<span class="n">outdir</span> <span class="o">=</span> <span class="s1">&#39;temp/&#39;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">outdir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>

<span class="c1"># make an instance of the sfrmaker.Lines class from NHDPlus data</span>
<span class="c1"># use a shapefile of the model grid to filter what is read in</span>
<span class="c1"># (only flowlines within the bounding box of the grid are read)</span>
<span class="n">lns</span> <span class="o">=</span> <span class="n">Lines</span><span class="o">.</span><span class="n">from_nhdplus_v2</span><span class="p">(</span><span class="n">NHDPlus_paths</span><span class="o">=</span><span class="s1">&#39;../tylerforks/NHDPlus/&#39;</span><span class="p">,</span>
                            <span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;../tylerforks/grid.shp&#39;</span><span class="p">)</span>

<span class="c1"># load the model using flopy</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">Modflow</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tf.nam&#39;</span><span class="p">,</span> <span class="n">model_ws</span><span class="o">=</span><span class="s1">&#39;../tylerforks/tylerforks&#39;</span><span class="p">)</span>

<span class="c1"># Make a flopy StructuredGrid instance</span>
<span class="c1"># delr and delc have to specified in meters (consistent with projected CRS)</span>
<span class="c1"># the model has length units of feet</span>
<span class="n">mg</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">discretization</span><span class="o">.</span><span class="n">StructuredGrid</span><span class="p">(</span><span class="n">delr</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">dis</span><span class="o">.</span><span class="n">delr</span><span class="o">.</span><span class="n">array</span> <span class="o">*</span> <span class="o">.</span><span class="mi">3048</span><span class="p">,</span>  <span class="c1"># cell spacing along a row</span>
                                         <span class="n">delc</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">dis</span><span class="o">.</span><span class="n">delc</span><span class="o">.</span><span class="n">array</span> <span class="o">*</span> <span class="o">.</span><span class="mi">3048</span><span class="p">,</span>  <span class="c1"># cell spacing along a column</span>
                                         <span class="n">xoff</span><span class="o">=</span><span class="mi">682688</span><span class="p">,</span> <span class="n">yoff</span><span class="o">=</span><span class="mi">5139052</span><span class="p">,</span>  <span class="c1"># lower left corner of model grid</span>
                                         <span class="n">angrot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># grid is unrotated</span>
                                         <span class="c1"># projected coordinate system of model (UTM NAD27 zone 15 North)</span>
                                         <span class="n">proj4</span><span class="o">=</span><span class="s1">&#39;epsg:26715&#39;</span>
                                         <span class="p">)</span>

<span class="c1"># from the lines and StructuredGrid instances, make a sfrmaker.SFRData instance</span>
<span class="c1"># (lines are intersected with the model grid and converted to reaches, etc.)</span>
<span class="c1"># unfortunately there are 3 different ways to specify model length units</span>
<span class="c1"># SFRmaker will set the units in this order of priority:</span>
<span class="c1"># 1) as argued with model_length_units= (below)</span>
<span class="c1"># 2) units attached to sfrmaker.StructuredGrid instance</span>
<span class="c1"># 3) units attached to DIS package of flopy model</span>
<span class="c1"># if the grid or model dis package have valid units, any conversions should &quot;just work&quot;</span>
<span class="c1"># in any case, specifying units in the to_sfr call guarantees that the correct units will be used</span>
<span class="n">sfr</span> <span class="o">=</span> <span class="n">lns</span><span class="o">.</span><span class="n">to_sfr</span><span class="p">(</span><span class="n">grid</span><span class="o">=</span><span class="n">mg</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">model_length_units</span><span class="o">=</span><span class="s1">&#39;feet&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

loading NHDPlus v2 hydrography data...
for basins:
../tylerforks/NHDPlus/

reading ../tylerforks/NHDPlus/NHDSnapshot/Hydrography/NHDFlowline.shp...
filtering on bounding box -90.624482596925, 46.37886827710284, -90.4625592199325, 46.45832567355404...
--&gt; building dataframe... (may take a while for large shapefiles)

reading ../tylerforks/NHDPlus/NHDPlusAttributes/PlusFlowlineVAA.dbf...
--&gt; building dataframe... (may take a while for large shapefiles)

reading ../tylerforks/NHDPlus/NHDPlusAttributes/PlusFlow.dbf...
--&gt; building dataframe... (may take a while for large shapefiles)

reading ../tylerforks/NHDPlus/NHDPlusAttributes/elevslope.dbf...
--&gt; building dataframe... (may take a while for large shapefiles)

load finished in 0.22s

Getting routing information from NHDPlus Plusflow table...
finished in 0.04s


SFRmaker version 0.7.0.post8.dev0+g21fac73

Creating sfr dataset...

Creating grid class instance from flopy Grid instance...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/runner/work/sfrmaker/sfrmaker/sfrmaker/gis.py:32: UserWarning: The proj_str argument is deprecated, use crs instead.
  warnings.warn(&#39;The proj_str argument is deprecated, use crs instead.&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
grid class created in 0.26s

Model grid information
structured grid
nnodes: 17,760
nlay: 1
nrow: 111
ncol: 160
model length units: undefined
crs: EPSG:26715
bounds: 682688.00, 5139052.00, 694880.00, 5147510.20
active area defined by: all cells

MODFLOW 5 layer(s) 111 row(s) 160 column(s) 1 stress period(s)
Warning: No length units specified in CRS for input LineStrings or length units not recognizeddefaulting to meters.

reprojecting hydrography from
EPSG:4269
to
EPSG:26715


Culling hydrography to active area...
starting lines: 17
remaining lines: 17
finished in 0.00s


Intersecting 17 flowlines with 17,760 grid cells...

Building spatial index...
finished in 2.26s

Intersecting 17 features...
17
finished in 0.10s

Setting up reach data... (may take a few minutes for large grids)
finished in 0.32s

Computing widths...

Dropping 30 reaches with length &lt; 12.50 feet...

Repairing routing connections...
enforcing best segment numbering...

Setting up segment data...
Model grid information
structured grid
nnodes: 17,760
nlay: 1
nrow: 111
ncol: 160
model length units: undefined
crs: EPSG:26715
bounds: 682688.00, 5139052.00, 694880.00, 5147510.20
active area defined by: all cells


Time to create sfr dataset: 3.20s

</pre></div></div>
</div>
</div>
<div class="section" id="Sample-elevations-from-the-DEM">
<h2>Sample elevations from the DEM<a class="headerlink" href="#Sample-elevations-from-the-DEM" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>the <strong>buffers</strong> method draws a buffer around each LineString representing a reach (default=100m), and then gets the minimum DEM elevation within that buffer, using the <strong>``rasterstats``</strong> package</p></li>
<li><p>alternatively, the <strong>``cell polygons``</strong> method would do the same thing using the model cell polygons instead to represent the reaches</p></li>
<li><p>get results with and without smoothing.</p></li>
</ul>
<div class="section" id="pseudo-code-for-the-smoothing-algoritm:">
<h3>pseudo code for the smoothing algoritm:<a class="headerlink" href="#pseudo-code-for-the-smoothing-algoritm:" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Starting</span> <span class="n">at</span> <span class="n">the</span> <span class="n">outlets</span> <span class="n">to</span> <span class="n">the</span> <span class="n">stream</span> <span class="n">network</span><span class="p">,</span> <span class="nb">list</span> <span class="n">the</span> <span class="n">reaches</span> <span class="n">at</span> <span class="n">each</span> <span class="n">level</span> <span class="p">(</span><span class="n">reaches</span> <span class="n">that</span> <span class="n">route</span> <span class="n">to</span> <span class="n">an</span> <span class="n">outlet</span><span class="p">,</span> <span class="n">reaches</span> <span class="n">that</span> <span class="n">route</span> <span class="n">to</span> <span class="n">reaches</span> <span class="n">that</span> <span class="n">route</span> <span class="n">to</span> <span class="n">an</span> <span class="n">outlet</span><span class="p">,</span> <span class="n">etc</span><span class="o">...</span><span class="p">)</span>
<span class="n">For</span> <span class="n">each</span> <span class="n">level</span><span class="p">:</span>
    <span class="n">For</span> <span class="n">each</span> <span class="n">stream</span> <span class="n">reach</span> <span class="n">within</span> <span class="n">the</span> <span class="n">level</span><span class="p">:</span>
        <span class="n">Get</span> <span class="n">the</span> <span class="n">elevations</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">upstream</span> <span class="n">reaches</span> <span class="p">(</span><span class="n">that</span> <span class="n">route</span> <span class="n">to</span> <span class="n">that</span> <span class="n">reach</span><span class="p">)</span>
            <span class="n">Set</span> <span class="n">the</span> <span class="n">elevation</span> <span class="k">as</span> <span class="n">the</span> <span class="n">minimum</span> <span class="n">of</span> <span class="n">the</span> <span class="n">elevation</span> <span class="n">sampled</span> <span class="n">at</span> <span class="n">the</span> <span class="n">current</span> <span class="n">reach</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">elevations</span> <span class="n">sampled</span> <span class="n">at</span> <span class="nb">all</span> <span class="n">upstream</span> <span class="n">reaches</span><span class="o">.</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">raw_sampled_elevs</span> <span class="o">=</span> <span class="n">sfr</span><span class="o">.</span><span class="n">sample_reach_elevations</span><span class="p">(</span><span class="n">dem</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;buffers&#39;</span><span class="p">,</span> <span class="n">smooth</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">smooth_sampled_elevs</span> <span class="o">=</span> <span class="n">sfr</span><span class="o">.</span><span class="n">sample_reach_elevations</span><span class="p">(</span><span class="n">dem</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;buffers&#39;</span><span class="p">,</span> <span class="n">smooth</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running rasterstats.zonal_stats on buffered LineStrings...
finished in 3.87s

running rasterstats.zonal_stats on buffered LineStrings...
finished in 3.74s


Smoothing elevations...
finished in 0.17s
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Make-comparison-plots-of-the-elevations-in-each-segment">
<h2>Make comparison plots of the elevations in each segment<a class="headerlink" href="#Make-comparison-plots-of-the-elevations-in-each-segment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>model_top: elevations sampled from the DEM at the cell centers</p></li>
<li><p>nhdplus_elevations: reach elevations linearly interpolated from original COMID end elevations in NHDPlus</p></li>
<li><p>raw_sampled_elevs: minimum DEM elevations within each buffered LineString</p></li>
<li><p>smooth_sampled_elevs: minimum DEM elevations within each buffered LineString with smoothing applied</p></li>
</ul>
<div class="section" id="Note:">
<h3>Note:<a class="headerlink" href="#Note:" title="Permalink to this headline">¶</a></h3>
<p>One of the segments has NHDPlus elevations that are much higher than the model top or DEM. This is due to the segment originating outside of the model domain, which means the COMID start elevation from NHDPlus is invalid.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">segments</span> <span class="o">=</span> <span class="n">sfr</span><span class="o">.</span><span class="n">reach_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;iseg&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">iseg</span><span class="p">,</span> <span class="n">srd</span> <span class="ow">in</span> <span class="n">segments</span><span class="p">:</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">srd</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;dist&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">srd</span><span class="o">.</span><span class="n">rchlen</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NHDPlus elevations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">strtop</span>
    <span class="n">dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;rno&#39;</span><span class="p">,</span> <span class="s1">&#39;iseg&#39;</span><span class="p">,</span> <span class="s1">&#39;ireach&#39;</span><span class="p">,</span> <span class="s1">&#39;dist&#39;</span><span class="p">,</span> <span class="s1">&#39;NHDPlus elevations&#39;</span><span class="p">]])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;model top&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sfr</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">dis</span><span class="o">.</span><span class="n">top</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">i</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">j</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;raw sampled elevations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw_sampled_elevs</span><span class="p">[</span><span class="n">rno</span><span class="p">]</span>
                              <span class="k">for</span> <span class="n">rno</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;rno&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;smoothed sampled elevations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">smooth_sampled_elevs</span><span class="p">[</span><span class="n">rno</span><span class="p">]</span>
                              <span class="k">for</span> <span class="n">rno</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;rno&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;smoothed sampled elevations&#39;</span><span class="p">]</span> <span class="o">/=</span> <span class="o">.</span><span class="mi">3048</span> <span class="c1"># convert from meters to feet</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;raw sampled elevations&#39;</span><span class="p">]</span> <span class="o">/=</span> <span class="o">.</span><span class="mi">3048</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">segments</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;iseg&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">iseg</span><span class="p">,</span> <span class="n">srd</span> <span class="ow">in</span> <span class="n">segments</span><span class="p">:</span>
    <span class="n">srd</span> <span class="o">=</span> <span class="n">srd</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">srd</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">srd</span><span class="o">.</span><span class="n">dist</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">srd</span><span class="p">[[</span><span class="s1">&#39;model top&#39;</span><span class="p">,</span> <span class="s1">&#39;NHDPlus elevations&#39;</span><span class="p">,</span> <span class="s1">&#39;raw sampled elevations&#39;</span><span class="p">,</span> <span class="s1">&#39;smoothed sampled elevations&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Distance along stream profile, in feet&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Streambed Elevation, in feet&#39;</span><span class="p">)</span>

    <span class="c1"># save the profile that begins with segment 1</span>
    <span class="k">if</span> <span class="n">iseg</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;streambed_elevations_comp.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_0.png" src="../_images/notebooks_Streambed_elevation_demo_8_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_1.png" src="../_images/notebooks_Streambed_elevation_demo_8_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_2.png" src="../_images/notebooks_Streambed_elevation_demo_8_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_3.png" src="../_images/notebooks_Streambed_elevation_demo_8_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_4.png" src="../_images/notebooks_Streambed_elevation_demo_8_4.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_5.png" src="../_images/notebooks_Streambed_elevation_demo_8_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_6.png" src="../_images/notebooks_Streambed_elevation_demo_8_6.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_7.png" src="../_images/notebooks_Streambed_elevation_demo_8_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_8.png" src="../_images/notebooks_Streambed_elevation_demo_8_8.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_9.png" src="../_images/notebooks_Streambed_elevation_demo_8_9.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_10.png" src="../_images/notebooks_Streambed_elevation_demo_8_10.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_11.png" src="../_images/notebooks_Streambed_elevation_demo_8_11.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_12.png" src="../_images/notebooks_Streambed_elevation_demo_8_12.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_13.png" src="../_images/notebooks_Streambed_elevation_demo_8_13.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_14.png" src="../_images/notebooks_Streambed_elevation_demo_8_14.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_15.png" src="../_images/notebooks_Streambed_elevation_demo_8_15.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Streambed_elevation_demo_8_16.png" src="../_images/notebooks_Streambed_elevation_demo_8_16.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../api/index.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="SFRmaker_demo.html" class="btn btn-neutral float-left" title="Basic usage of SFRmaker in a scripting context" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">
        Last updated on Jan 20, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>