# Name file for MODFLOW-NWT, generated by Flopy version 3.10.0.dev2.
#xll:682668.3594; yll:5139128.4; rotation:0.0; crs:EPSG:26715; units:feet; lenuni:1; start_datetime:1-1-1970
LIST               2  tf.list
DIS               11  tf.dis
BAS6              13  tf.bas
UPW               31  tf.upw
RCH               19  tf.rch
OC                14  tf.oc
NWT               32  tf.nwt
CHD               24  tf.chd
SFR               17  tf.sfr
DATA             223  ../tylerforks/tylerforks/tf.sfr.out
DATA(BINARY)      53  tf.cbc REPLACE
DATA(BINARY)      51  tf.hds REPLACE