

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Tyler Forks watershed: Creating an SFR package from a configuration file using NHDPlus &mdash; SFRmaker 0.12.1.post49.dev0+ge6d125d documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5c3c1868"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic usage of SFRmaker in a scripting context" href="../notebooks/SFRmaker_demo.html" />
    <link rel="prev" title="MERAS 3: Creating an SFR package from a configuration file with custom hydrography" href="meras.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SFRmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"> Philosophy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="meras.html">Using SFRmaker with a configuration file: MERAS 3 example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using SFRmaker with a configuration file: Tyler Forks example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tf-sfrmaker-config-yml">tf_sfrmaker_config.yml:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tylerforks-make-sfr-py">tylerforks/make_sfr.py:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-tylerforks-model">Running the tylerforks model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/SFRmaker_demo.html">Using SFRMaker in a script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/lines_from_NHDPlusHR_demo.html">Using SFRmaker with NHDPlus High Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/mf5to6.html">Converting a MODFLOW-2005 (SFR2) Package to MODFLOW 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inputs.html"> Input Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Using SFRmaker</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="meras.html">Using SFRmaker with a configuration file: MERAS 3 example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using SFRmaker with a configuration file: Tyler Forks example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tf-sfrmaker-config-yml">tf_sfrmaker_config.yml:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tylerforks-make-sfr-py">tylerforks/make_sfr.py:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-tylerforks-model">Running the tylerforks model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/SFRmaker_demo.html">Using SFRMaker in a script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/lines_from_NHDPlusHR_demo.html">Using SFRmaker with NHDPlus High Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/mf5to6.html">Converting a MODFLOW-2005 (SFR2) Package to MODFLOW 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/sfrmaker_tools.html"> Other stand-alone tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-summary.html"> Summary of configuration file options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to SFRmaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SFRmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Using SFRmaker</a></li>
      <li class="breadcrumb-item active">The Tyler Forks watershed: Creating an SFR package from a configuration file using NHDPlus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/tf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-tyler-forks-watershed-creating-an-sfr-package-from-a-configuration-file-using-nhdplus">
<h1>The Tyler Forks watershed: Creating an SFR package from a configuration file using NHDPlus<a class="headerlink" href="#the-tyler-forks-watershed-creating-an-sfr-package-from-a-configuration-file-using-nhdplus" title="Link to this heading"></a></h1>
<p>This example shows how a configuration file can be used to build an SFR package from NHDPlus data, with a model grid specified using a MODFLOW model or a shapefile. The example is set in the Tyler Forks watershed in northern Wisconsin, where groundwater/surface interactions are the primary modeling interest.</p>
<p>In the first configuration file, the Name file and workspace for a MODFLOW-NWT model are specified. An active area denoting where the SFR package will be built is provided with a shapefile. NHDPlus data are provided as a file path to the root folder level for a drainage basin (for example, 04, The Great Lakes), assuming the files within that path are in the same structure as the <a class="reference external" href="https://nhdplus.com/NHDPlus/NHDPlusV2_data.php">download from the NHDPlus website</a>. Finally, a dem is provided as a <a class="reference external" href="notebooks/Streambed_elevation_demo.html">a more accurate source of streambed elevations</a>.</p>
<section id="tf-sfrmaker-config-yml">
<h2>tf_sfrmaker_config.yml:<a class="headerlink" href="#tf-sfrmaker-config-yml" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">model</span><span class="p">:</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nt">namefile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tf.nam</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">model_ws</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tylerforks/</span>
<span class="linenos"> 4</span><span class="nt">flowlines</span><span class="p">:</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">nhdplus_paths</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NHDPlus/</span>
<span class="linenos"> 6</span><span class="nt">dem</span><span class="p">:</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dem_26715.tif</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">elevation_units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meters</span>
<span class="linenos"> 9</span><span class="nt">options</span><span class="p">:</span>
<span class="linenos">10</span><span class="w">  </span><span class="nt">active_area</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">active_area.shp</span>
</pre></div>
</div>
<p>In the second configuration file, no model is specified, so a package version, name, output path and length units are specified. The model grid is specified from a shapefile that has attribute fields indicating the row, column location of each cell. NHPlus data a specified as individual files.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">package_version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mfnwt&#39;</span>
<span class="linenos"> 2</span><span class="nt">package_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;tf&#39;</span>
<span class="linenos"> 3</span><span class="nt">output_path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;.&#39;</span>
<span class="linenos"> 4</span><span class="nt">modelgrid</span><span class="p">:</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">shapefile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grid.shp</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">icol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">i</span><span class="w">  </span><span class="c1"># attribute field with row numbers</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="nt">jcol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">j</span><span class="w">  </span><span class="c1"># attribute field with column numbers</span>
<span class="linenos"> 8</span><span class="nt">flowlines</span><span class="p">:</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">NHDFlowlines</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NHDPlus/NHDSnapshot/Hydrography/NHDFlowline.shp</span>
<span class="linenos">10</span><span class="w">  </span><span class="nt">PlusFlowlineVAA</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NHDPlus/NHDPlusAttributes/PlusFlowlineVAA.dbf</span>
<span class="linenos">11</span><span class="w">  </span><span class="nt">PlusFlow</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NHDPlus/NHDPlusAttributes/PlusFlow.dbf</span>
<span class="linenos">12</span><span class="w">  </span><span class="nt">elevslope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NHDPlus/NHDPlusAttributes/elevslope.dbf</span>
<span class="linenos">13</span><span class="nt">inflows</span><span class="p">:</span><span class="w"> </span><span class="c1"># see sfrmaker.flows.add_to_segment_data for arguments</span>
<span class="linenos">14</span><span class="w">  </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inflows.csv</span>
<span class="linenos">15</span><span class="w">  </span><span class="nt">line_id_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">line_id_COMID</span>
<span class="linenos">16</span><span class="w">  </span><span class="nt">period_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SP</span><span class="w">  </span><span class="c1"># column with model stress periods</span>
<span class="linenos">17</span><span class="w">  </span><span class="nt">data_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inflow_m3d</span><span class="w">  </span><span class="c1"># column with flow values</span>
<span class="linenos">18</span><span class="nt">dem</span><span class="p">:</span>
<span class="linenos">19</span><span class="w">  </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dem_26715.tif</span>
<span class="linenos">20</span><span class="w">  </span><span class="nt">elevation_units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meters</span>
<span class="linenos">21</span><span class="w">  </span><span class="nt">buffer_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50.</span>
<span class="linenos">22</span><span class="nt">options</span><span class="p">:</span>
<span class="linenos">23</span><span class="w">  </span><span class="nt">model_length_units</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;feet&#39;</span>
</pre></div>
</div>
<p>Either of these configuration files can then be used with a python script similar to the following:</p>
</section>
<section id="tylerforks-make-sfr-py">
<h2>tylerforks/make_sfr.py:<a class="headerlink" href="#tylerforks-make-sfr-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="sd">&quot;&quot;&quot;Run the Tyler Forks example.</span>
<span class="linenos">2</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">3</span><span class="kn">import</span><span class="w"> </span><span class="nn">sfrmaker</span>
<span class="linenos">4</span><span class="n">sfrdata</span> <span class="o">=</span> <span class="n">sfrmaker</span><span class="o">.</span><span class="n">SFRData</span><span class="o">.</span><span class="n">from_yaml</span><span class="p">(</span><span class="s1">&#39;tf_sfrmaker_config.yml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will produce an sfr package for MODFLOW-NWT, csv table representations of the SFR input, and shapefiles for visualizing the SFR package.</p>
</section>
<section id="running-the-tylerforks-model">
<h2>Running the tylerforks model<a class="headerlink" href="#running-the-tylerforks-model" title="Link to this heading"></a></h2>
<p>The above script can be found in the <a class="reference external" href="https://github.com/aleaf/sfrmaker/tree/develop/examples/tylerforks">examples/tylerforks folder</a> of the SFRmaker repository. Assuming the script was run from that location, the resulting MODFLOW model can then be run using the MODFLOW executable packaged with SFRmaker (on Windows):</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">cd tylerforks</span>
<span class="go">../../../bin/win/mfnwt.exe tf.nam</span>
</pre></div>
</div>
<p>(or on OSX)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>tylerforks
../../../bin/mac/mfnwt<span class="w"> </span>tf.nam
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="meras.html" class="btn btn-neutral float-left" title="MERAS 3: Creating an SFR package from a configuration file with custom hydrography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../notebooks/SFRmaker_demo.html" class="btn btn-neutral float-right" title="Basic usage of SFRmaker in a scripting context" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on May 09, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>